===== TOTAL COMPONENTS =====
Total Cargo packages: 1059
Total SBOM components: 1233

===== EDGE METRICS =====
Correct edge coverage: 100.00%
Missing edges: 0 (0.00%)
False edges: 327 (8.80%)

===== COMPONENT METRICS =====
Missed components: 0 (0.00%)
Hallucinated components: 126 (10.63%)

===== VERSION MISMATCHES =====
Version mismatches: 118 (9.57%)

===== PER PACKAGE TRANSITIVE COVERAGE =====
ab_glyph@0.2.31: 100.00% coverage
ab_glyph_rasterizer@0.1.10: 100.00% coverage
addr2line@0.22.0: 100.00% coverage
adler@1.0.2: 100.00% coverage
adler2@2.0.1: 100.00% coverage
aead@0.5.2: 52.00% coverage
aes@0.8.4: 62.07% coverage
aes-gcm@0.10.3: 70.27% coverage
ahash@0.7.8: 100.00% coverage
ahash@0.8.12: 100.00% coverage
aho-corasick@1.1.3: 100.00% coverage
allo-isolate@0.1.25: 100.00% coverage
alloc-no-stdlib@2.0.4: 100.00% coverage
alloc-stdlib@0.2.2: 100.00% coverage
alsa@0.9.0: 100.00% coverage
alsa-sys@0.3.1: 100.00% coverage
android-activity@0.6.0: 100.00% coverage
android-properties@0.2.2: 100.00% coverage
android-tzdata@0.1.1: 100.00% coverage
android-wakelock@0.1.0: 100.00% coverage
android_log-sys@0.3.1: 100.00% coverage
android_logger@0.13.3: 100.00% coverage
android_system_properties@0.1.5: 0.00% coverage
ansi_term@0.12.1: 100.00% coverage
anstream@0.6.14: 100.00% coverage
anstyle@1.0.13: 100.00% coverage
anstyle-parse@0.2.4: 100.00% coverage
anstyle-query@1.1.0: 100.00% coverage
anstyle-wincon@3.0.3: 100.00% coverage
anyhow@1.0.98: 100.00% coverage
arboard@3.4.0: 100.00% coverage
arc-swap@1.7.1: 100.00% coverage
arrayref@0.3.9: 100.00% coverage
arrayvec@0.7.6: 100.00% coverage
as-raw-xcb-connection@1.0.1: 100.00% coverage
asn1-rs@0.6.2: 100.00% coverage
asn1-rs-derive@0.5.1: 100.00% coverage
asn1-rs-impl@0.2.0: 100.00% coverage
associative-cache@1.0.1: 100.00% coverage
async-broadcast@0.5.1: 100.00% coverage
async-channel@2.3.1: 100.00% coverage
async-compression@0.4.32: 100.00% coverage
async-executor@1.12.0: 100.00% coverage
async-fs@1.6.0: 100.00% coverage
async-io@1.13.0: 100.00% coverage
async-io@2.3.3: 100.00% coverage
async-lock@2.8.0: 100.00% coverage
async-lock@3.4.0: 100.00% coverage
async-process@1.8.1: 100.00% coverage
async-recursion@1.1.1: 100.00% coverage
async-signal@0.2.8: 100.00% coverage
async-task@4.7.1: 100.00% coverage
async-trait@0.1.80: 100.00% coverage
atk@0.18.0: 100.00% coverage
atk-sys@0.18.0: 100.00% coverage
atomic@0.5.3: 100.00% coverage
atomic-waker@1.1.2: 100.00% coverage
atty@0.2.14: 80.00% coverage
auto_impl@1.3.0: 100.00% coverage
autocfg@0.1.8: 100.00% coverage
autocfg@1.3.0: 100.00% coverage
backtrace@0.3.73: 100.00% coverage
base16ct@0.2.0: 100.00% coverage
base32@0.4.0: 100.00% coverage
base64@0.21.7: 100.00% coverage
base64@0.22.1: 100.00% coverage
base64ct@1.6.0: 100.00% coverage
bincode@1.3.3: 100.00% coverage
bindgen@0.59.2: 96.67% coverage
bindgen@0.65.1: 100.00% coverage
bindgen@0.69.4: 100.00% coverage
bindgen@0.71.1: 100.00% coverage
bit_field@0.10.2: 100.00% coverage
bitflags@1.3.2: 100.00% coverage
bitflags@2.9.1: 100.00% coverage
bitmask-enum@2.2.4: 100.00% coverage
bitvec@1.0.1: 100.00% coverage
block@0.1.6: 100.00% coverage
block-buffer@0.10.4: 100.00% coverage
block-padding@0.3.3: 100.00% coverage
block-sys@0.1.0-beta.1: 100.00% coverage
block2@0.2.0-alpha.6: 100.00% coverage
block2@0.5.1: 100.00% coverage
block2@0.6.2: 100.00% coverage
blocking@1.6.1: 100.00% coverage
brotli@3.5.0: 100.00% coverage
brotli-decompressor@2.5.1: 100.00% coverage
build-target@0.4.0: 100.00% coverage
bumpalo@3.16.0: 100.00% coverage
bytecodec@0.4.15: 100.00% coverage
bytemuck@1.23.2: 100.00% coverage
bytemuck_derive@1.10.1: 100.00% coverage
byteorder@1.5.0: 100.00% coverage
bytes@1.10.1: 100.00% coverage
bzip2@0.4.4: 100.00% coverage
bzip2-sys@0.1.11+1.0.8: 100.00% coverage
cacao@0.4.0-beta2: 100.00% coverage
cairo-rs@0.18.5: 100.00% coverage
cairo-sys-rs@0.18.2: 100.00% coverage
calloop@0.13.0: 100.00% coverage
calloop@0.14.3: 100.00% coverage
calloop-wayland-source@0.3.0: 100.00% coverage
calloop-wayland-source@0.4.1: 100.00% coverage
cbc@0.1.2: 57.14% coverage
cc@1.2.13: 100.00% coverage
ccm@0.5.0: 61.29% coverage
cesu8@1.1.0: 100.00% coverage
cexpr@0.6.0: 100.00% coverage
cfg-expr@0.15.8: 100.00% coverage
cfg-if@0.1.10: 100.00% coverage
cfg-if@1.0.0: 100.00% coverage
cfg_aliases@0.1.1: 100.00% coverage
cfg_aliases@0.2.1: 100.00% coverage
chacha20@0.9.1: 62.07% coverage
chacha20poly1305@0.10.1: 68.57% coverage
chrono@0.4.41: 100.00% coverage
cidr-utils@0.5.11: 100.00% coverage
cidre@0.4.0: 100.00% coverage
cidre-macros@0.1.0: 100.00% coverage
cipher@0.4.4: 55.56% coverage
clang-sys@1.8.1: 100.00% coverage
clap@2.34.0: 91.67% coverage
clap@4.5.53: 100.00% coverage
clap_builder@4.5.53: 100.00% coverage
clap_lex@0.7.6: 100.00% coverage
clipboard@0.1.0: 55.69% coverage
clipboard-master@4.0.0-beta.6: 100.00% coverage
clipboard-win@5.4.0: 100.00% coverage
cloudabi@0.0.3: 100.00% coverage
cmake@0.1.50: 100.00% coverage
cocoa@0.20.2: 100.00% coverage
cocoa@0.24.1: 100.00% coverage
cocoa@0.25.0: 100.00% coverage
cocoa-foundation@0.1.2: 100.00% coverage
color_quant@1.1.0: 100.00% coverage
colorchoice@1.0.1: 100.00% coverage
combine@4.6.7: 100.00% coverage
compression-codecs@0.4.31: 100.00% coverage
compression-core@0.4.29: 100.00% coverage
concurrent-queue@2.5.0: 100.00% coverage
confy@0.4.0-2: 100.00% coverage
console_error_panic_hook@0.1.7: 100.00% coverage
const-oid@0.9.6: 100.00% coverage
const_fn@0.4.10: 100.00% coverage
const_format@0.2.32: 100.00% coverage
const_format_proc_macros@0.2.32: 100.00% coverage
constant_time_eq@0.1.5: 100.00% coverage
constant_time_eq@0.2.6: 100.00% coverage
core-foundation@0.7.0: 100.00% coverage
core-foundation@0.9.3: 100.00% coverage
core-foundation@0.9.4: 100.00% coverage
core-foundation@0.10.1: 100.00% coverage
core-foundation-sys@0.7.0: 100.00% coverage
core-foundation-sys@0.8.6: 100.00% coverage
core-foundation-sys@0.8.7: 100.00% coverage
core-graphics@0.19.2: 100.00% coverage
core-graphics@0.22.3: 100.00% coverage
core-graphics@0.23.1: 100.00% coverage
core-graphics@0.23.2: 100.00% coverage
core-graphics-types@0.1.2: 100.00% coverage
core-graphics-types@0.1.3: 100.00% coverage
core-media-sys@0.1.2: 100.00% coverage
core-text@19.2.0: 100.00% coverage
core-video-sys@0.1.4: 100.00% coverage
core_maths@0.1.1: 100.00% coverage
coreaudio-rs@0.11.3: 100.00% coverage
coreaudio-sys@0.2.15: 100.00% coverage
cpal@0.15.3: 100.00% coverage
cpufeatures@0.2.12: 100.00% coverage
crc@3.3.0: 100.00% coverage
crc-catalog@2.4.0: 100.00% coverage
crc32fast@1.4.2: 100.00% coverage
crossbeam-channel@0.5.13: 100.00% coverage
crossbeam-deque@0.8.5: 100.00% coverage
crossbeam-epoch@0.9.18: 100.00% coverage
crossbeam-queue@0.3.11: 100.00% coverage
crossbeam-utils@0.8.20: 100.00% coverage
crunchy@0.2.2: 100.00% coverage
crypto-bigint@0.5.5: 52.00% coverage
crypto-common@0.1.6: 50.00% coverage
ctor-lite@0.1.0: 100.00% coverage
ctr@0.9.2: 57.14% coverage
ctrlc@3.4.4: 100.00% coverage
cursor-icon@1.2.0: 100.00% coverage
curve25519-dalek@4.1.3: 92.86% coverage
curve25519-dalek-derive@0.1.1: 100.00% coverage
dart-sys@4.1.5: 100.00% coverage
dashmap@5.5.3: 100.00% coverage
dashmap@6.1.0: 100.00% coverage
dasp@0.11.0: 100.00% coverage
dasp_envelope@0.11.0: 100.00% coverage
dasp_frame@0.11.0: 100.00% coverage
dasp_interpolate@0.11.0: 100.00% coverage
dasp_peak@0.11.0: 100.00% coverage
dasp_ring_buffer@0.11.0: 100.00% coverage
dasp_rms@0.11.0: 100.00% coverage
dasp_sample@0.11.0: 100.00% coverage
dasp_signal@0.11.0: 100.00% coverage
dasp_slice@0.11.0: 100.00% coverage
dasp_window@0.11.1: 100.00% coverage
data-encoding@2.9.0: 100.00% coverage
dbus@0.9.7: 100.00% coverage
dbus-crossroads@0.5.2: 100.00% coverage
debug-helper@0.3.13: 100.00% coverage
default-net@0.14.1: 100.00% coverage
default_net@0.1.0: 100.00% coverage
der@0.7.10: 100.00% coverage
der-parser@9.0.0: 100.00% coverage
deranged@0.3.11: 100.00% coverage
derivative@2.2.0: 100.00% coverage
digest@0.10.7: 57.14% coverage
directories-next@2.0.0: 19.35% coverage
dirs@2.0.2: 21.88% coverage
dirs@4.0.0: 19.35% coverage
dirs@5.0.1: 100.00% coverage
dirs@6.0.0: 100.00% coverage
dirs-next@2.0.0: 19.35% coverage
dirs-sys@0.3.7: 16.67% coverage
dirs-sys@0.4.1: 100.00% coverage
dirs-sys@0.5.0: 100.00% coverage
dirs-sys-next@0.1.2: 16.67% coverage
dispatch@0.2.0: 100.00% coverage
dispatch2@0.3.1: 100.00% coverage
displaydoc@0.2.5: 100.00% coverage
dlib@0.5.2: 100.00% coverage
dlopen@0.1.8: 100.00% coverage
dlopen2@0.4.1: 100.00% coverage
dlopen2_derive@0.2.0: 100.00% coverage
dlopen_derive@0.1.4: 100.00% coverage
dlv-list@0.3.0: 100.00% coverage
docopt@1.1.1: 100.00% coverage
downcast-rs@1.2.1: 100.00% coverage
dpi@0.1.1: 100.00% coverage
drm@0.12.0: 100.00% coverage
drm-ffi@0.8.0: 100.00% coverage
drm-fourcc@2.2.0: 100.00% coverage
drm-sys@0.7.0: 100.00% coverage
dtls@0.13.0: 99.41% coverage
dtoa@0.4.8: 100.00% coverage
dunce@1.0.5: 100.00% coverage
dylib_virtual_display@0.1.0: 9.38% coverage
ecdsa@0.16.9: 72.73% coverage
ed25519@1.5.3: 100.00% coverage
either@1.13.0: 100.00% coverage
elliptic-curve@0.13.8: 70.73% coverage
enigo@0.0.14: 26.47% coverage
enquote@1.1.0: 100.00% coverage
enum-map@2.7.3: 100.00% coverage
enum-map-derive@0.17.0: 100.00% coverage
enumflags2@0.7.10: 100.00% coverage
enumflags2_derive@0.7.10: 100.00% coverage
env_filter@0.1.3: 100.00% coverage
env_logger@0.9.3: 24.00% coverage
env_logger@0.10.2: 100.00% coverage
env_logger@0.11.6: 100.00% coverage
epoll@4.3.3: 100.00% coverage
equivalent@1.0.1: 100.00% coverage
errno@0.3.14: 100.00% coverage
error-code@3.2.0: 100.00% coverage
evdev@0.11.5: 88.89% coverage
event-listener@2.5.3: 100.00% coverage
event-listener@3.1.0: 100.00% coverage
event-listener@5.3.1: 100.00% coverage
event-listener-strategy@0.5.2: 100.00% coverage
exr@1.72.0: 100.00% coverage
fastrand@1.9.0: 100.00% coverage
fastrand@2.1.0: 100.00% coverage
fdeflate@0.3.4: 100.00% coverage
ff@0.13.1: 20.00% coverage
fiat-crypto@0.2.9: 100.00% coverage
field-offset@0.3.6: 75.00% coverage
filedescriptor@0.8.2: 100.00% coverage
filetime@0.2.23: 100.00% coverage
fixedbitset@0.4.2: 100.00% coverage
flate2@1.1.9: 100.00% coverage
flexi_logger@0.27.4: 100.00% coverage
flume@0.11.0: 100.00% coverage
flutter_rust_bridge@1.80.1: 100.00% coverage
flutter_rust_bridge_macros@1.82.6: 100.00% coverage
fnv@1.0.7: 100.00% coverage
fon@0.6.0: 100.00% coverage
fontconfig-parser@0.5.8: 100.00% coverage
fontdb@0.23.0: 100.00% coverage
foreign-types@0.3.2: 100.00% coverage
foreign-types@0.5.0: 100.00% coverage
foreign-types-macros@0.2.3: 100.00% coverage
foreign-types-shared@0.1.1: 100.00% coverage
foreign-types-shared@0.3.1: 100.00% coverage
form_urlencoded@1.2.1: 100.00% coverage
fruitbasket@0.10.0: 45.45% coverage
fsevent@2.1.2: 100.00% coverage
fsevent-sys@4.1.0: 100.00% coverage
fuchsia-cprng@0.1.1: 100.00% coverage
funty@2.0.0: 100.00% coverage
fuser@0.15.1: 100.00% coverage
futures@0.3.30: 100.00% coverage
futures-channel@0.3.31: 100.00% coverage
futures-core@0.3.31: 100.00% coverage
futures-executor@0.3.30: 100.00% coverage
futures-io@0.3.31: 100.00% coverage
futures-lite@1.13.0: 100.00% coverage
futures-lite@2.3.0: 100.00% coverage
futures-macro@0.3.31: 100.00% coverage
futures-sink@0.3.31: 100.00% coverage
futures-task@0.3.31: 100.00% coverage
futures-util@0.3.31: 100.00% coverage
gdk@0.18.0: 100.00% coverage
gdk-pixbuf@0.18.5: 100.00% coverage
gdk-pixbuf-sys@0.18.0: 100.00% coverage
gdk-sys@0.18.0: 100.00% coverage
gdkwayland-sys@0.18.0: 100.00% coverage
gdkx11-sys@0.18.0: 100.00% coverage
generic-array@0.14.7: 100.00% coverage
gethostname@0.3.0: 100.00% coverage
gethostname@0.4.3: 100.00% coverage
getrandom@0.2.15: 100.00% coverage
getrandom@0.3.2: 100.00% coverage
ghash@0.5.1: 63.33% coverage
gif@0.13.1: 100.00% coverage
gimli@0.29.0: 100.00% coverage
gio@0.18.4: 100.00% coverage
gio-sys@0.18.1: 100.00% coverage
git2@0.16.1: 100.00% coverage
glib@0.10.3: 100.00% coverage
glib@0.18.5: 100.00% coverage
glib-macros@0.10.1: 100.00% coverage
glib-macros@0.18.5: 100.00% coverage
glib-sys@0.10.1: 100.00% coverage
glib-sys@0.18.1: 100.00% coverage
glob@0.3.1: 100.00% coverage
gobject-sys@0.10.0: 100.00% coverage
gobject-sys@0.18.0: 100.00% coverage
group@0.13.0: 23.81% coverage
gstreamer@0.16.7: 100.00% coverage
gstreamer-app@0.16.5: 100.00% coverage
gstreamer-app-sys@0.9.1: 100.00% coverage
gstreamer-base@0.16.5: 100.00% coverage
gstreamer-base-sys@0.9.1: 100.00% coverage
gstreamer-sys@0.9.1: 100.00% coverage
gstreamer-video@0.16.7: 100.00% coverage
gstreamer-video-sys@0.9.1: 100.00% coverage
gtk@0.18.1: 98.63% coverage
gtk-sys@0.18.0: 100.00% coverage
gtk3-macros@0.18.0: 100.00% coverage
half@2.4.1: 100.00% coverage
hashbrown@0.12.3: 15.00% coverage
hashbrown@0.14.5: 100.00% coverage
hashbrown@0.15.4: 100.00% coverage
hbb_common@0.1.0: 8.66% coverage
heck@0.3.3: 100.00% coverage
heck@0.4.1: 100.00% coverage
heck@0.5.0: 100.00% coverage
hermit-abi@0.1.19: 0.00% coverage
hermit-abi@0.3.9: 100.00% coverage
hermit-abi@0.4.0: 100.00% coverage
hermit-abi@0.5.0: 100.00% coverage
hex@0.4.3: 100.00% coverage
hkdf@0.12.4: 60.00% coverage
hmac@0.12.1: 58.62% coverage
home@0.5.9: 100.00% coverage
hound@3.5.1: 100.00% coverage
html-escape@0.2.13: 100.00% coverage
http@1.3.1: 100.00% coverage
http-body@1.0.1: 100.00% coverage
http-body-util@0.1.3: 100.00% coverage
httparse@1.10.1: 100.00% coverage
humantime@2.1.0: 100.00% coverage
hwcodec@0.7.1: 96.88% coverage
hyper@1.7.0: 100.00% coverage
hyper-rustls@0.27.7: 100.00% coverage
hyper-tls@0.6.0: 100.00% coverage
hyper-util@0.1.17: 100.00% coverage
iana-time-zone@0.1.60: 100.00% coverage
iana-time-zone-haiku@0.1.2: 100.00% coverage
idna@0.5.0: 100.00% coverage
image@0.24.9: 100.00% coverage
image@0.25.1: 100.00% coverage
impersonate_system@0.1.0: 100.00% coverage
include_dir@0.7.4: 100.00% coverage
include_dir_macros@0.7.4: 100.00% coverage
indexmap@2.2.6: 100.00% coverage
inotify@0.10.2: 100.00% coverage
inotify-sys@0.1.5: 100.00% coverage
inout@0.1.3: 100.00% coverage
instant@0.1.13: 100.00% coverage
interceptor@0.15.0: 99.17% coverage
io-lifetimes@1.0.11: 100.00% coverage
ioctl-rs@0.1.6: 100.00% coverage
ipnet@2.11.0: 100.00% coverage
iri-string@0.7.8: 100.00% coverage
is-terminal@0.4.16: 100.00% coverage
is_debug@1.0.1: 100.00% coverage
is_terminal_polyfill@1.70.0: 100.00% coverage
itertools@0.9.0: 100.00% coverage
itertools@0.12.1: 100.00% coverage
itoa@0.3.4: 100.00% coverage
itoa@1.0.11: 100.00% coverage
jni@0.21.1: 100.00% coverage
jni-sys@0.3.0: 100.00% coverage
jobserver@0.1.31: 100.00% coverage
jpeg-decoder@0.3.1: 100.00% coverage
js-sys@0.3.77: 100.00% coverage
kcp-sys@0.1.0: 86.15% coverage
keepawake@0.4.3: 100.00% coverage
kernel32-sys@0.2.2: 100.00% coverage
keyboard-types@0.7.0: 100.00% coverage
kurbo@0.9.5: 100.00% coverage
lazy_static@1.5.0: 100.00% coverage
lazycell@1.3.0: 100.00% coverage
lebe@0.5.2: 100.00% coverage
libappindicator@0.9.0: 98.72% coverage
libappindicator-sys@0.9.0: 100.00% coverage
libc@0.2.171: 100.00% coverage
libdbus-sys@0.2.5: 100.00% coverage
libgit2-sys@0.14.2+1.5.1: 100.00% coverage
libloading@0.7.4: 100.00% coverage
libloading@0.8.4: 100.00% coverage
libm@0.2.8: 100.00% coverage
libpulse-binding@2.28.1: 100.00% coverage
libpulse-simple-binding@2.28.1: 100.00% coverage
libpulse-simple-sys@1.21.1: 100.00% coverage
libpulse-sys@1.21.0: 100.00% coverage
libredox@0.1.3: 100.00% coverage
libsamplerate-sys@0.1.12: 100.00% coverage
libsodium-sys@0.2.7: 5.56% coverage
libxdo@0.6.0: 100.00% coverage
libxdo-sys@0.11.0: 9.38% coverage
libz-sys@1.1.18: 100.00% coverage
line-wrap@0.2.0: 100.00% coverage
linux-raw-sys@0.3.8: 100.00% coverage
linux-raw-sys@0.4.14: 100.00% coverage
linux-raw-sys@0.6.5: 100.00% coverage
linux-raw-sys@0.11.0: 100.00% coverage
lock_api@0.4.12: 100.00% coverage
log@0.4.22: 100.00% coverage
lru-slab@0.1.2: 100.00% coverage
mac_address@1.1.7: 100.00% coverage
mach2@0.4.2: 100.00% coverage
machine-uid@0.3.0: 96.77% coverage
magnum-opus@0.4.0: 96.72% coverage
malloc_buf@0.0.6: 100.00% coverage
matches@0.1.10: 100.00% coverage
md-5@0.10.6: 58.62% coverage
md5@0.7.0: 100.00% coverage
memalloc@0.1.0: 100.00% coverage
memchr@2.7.4: 100.00% coverage
memmap2@0.9.8: 100.00% coverage
memoffset@0.6.5: 0.00% coverage
memoffset@0.7.1: 100.00% coverage
memoffset@0.9.1: 100.00% coverage
metal@0.18.0: 100.00% coverage
minimal-lexical@0.2.1: 100.00% coverage
miniz_oxide@0.7.4: 100.00% coverage
miniz_oxide@0.8.9: 100.00% coverage
mio@0.8.11: 100.00% coverage
mio@1.0.3: 100.00% coverage
mozjpeg@0.10.11: 100.00% coverage
mozjpeg-sys@2.2.2: 100.00% coverage
muda@0.17.1: 99.10% coverage
muldiv@0.2.1: 100.00% coverage
nanorand@0.7.0: 100.00% coverage
nasm-rs@0.3.0: 100.00% coverage
native-tls@0.2.12: 100.00% coverage
native-windows-gui@1.0.13: 100.00% coverage
ndk@0.7.0: 100.00% coverage
ndk@0.8.0: 100.00% coverage
ndk@0.9.0: 100.00% coverage
ndk-context@0.1.1: 100.00% coverage
ndk-sys@0.4.1+23.1.7779620: 100.00% coverage
ndk-sys@0.5.0+25.2.9519653: 100.00% coverage
ndk-sys@0.6.0+11769913: 100.00% coverage
netlink-packet-core@0.5.0: 100.00% coverage
netlink-packet-route@0.15.0: 100.00% coverage
netlink-packet-utils@0.5.2: 100.00% coverage
netlink-sys@0.8.6: 100.00% coverage
nix@0.23.2: 87.50% coverage
nix@0.25.1: 100.00% coverage
nix@0.26.4: 100.00% coverage
nix@0.28.0: 100.00% coverage
nix@0.29.0: 100.00% coverage
nokhwa@0.10.7: 100.00% coverage
nokhwa-bindings-linux@0.1.1: 100.00% coverage
nokhwa-bindings-macos@0.2.2: 100.00% coverage
nokhwa-bindings-windows@0.4.2: 100.00% coverage
nokhwa-core@0.1.5: 100.00% coverage
nom@7.1.3: 100.00% coverage
ntapi@0.4.1: 100.00% coverage
nu-ansi-term@0.46.0: 100.00% coverage
nu-ansi-term@0.49.0: 100.00% coverage
num-bigint@0.4.6: 100.00% coverage
num-complex@0.4.6: 100.00% coverage
num-conv@0.1.0: 100.00% coverage
num-derive@0.3.3: 100.00% coverage
num-derive@0.4.2: 100.00% coverage
num-integer@0.1.46: 100.00% coverage
num-rational@0.3.2: 100.00% coverage
num-traits@0.1.43: 100.00% coverage
num-traits@0.2.19: 100.00% coverage
num_cpus@1.16.0: 100.00% coverage
num_enum@0.5.11: 100.00% coverage
num_enum@0.7.2: 100.00% coverage
num_enum_derive@0.5.11: 100.00% coverage
num_enum_derive@0.7.2: 100.00% coverage
num_threads@0.1.7: 100.00% coverage
objc@0.2.7: 100.00% coverage
objc-foundation@0.1.1: 100.00% coverage
objc-sys@0.2.0-beta.2: 100.00% coverage
objc-sys@0.3.5: 100.00% coverage
objc2@0.3.0-beta.2: 100.00% coverage
objc2@0.5.2: 100.00% coverage
objc2@0.6.4: 100.00% coverage
objc2-app-kit@0.2.2: 100.00% coverage
objc2-app-kit@0.3.2: 100.00% coverage
objc2-cloud-kit@0.2.2: 100.00% coverage
objc2-contacts@0.2.2: 100.00% coverage
objc2-core-data@0.2.2: 100.00% coverage
objc2-core-foundation@0.3.2: 100.00% coverage
objc2-core-graphics@0.3.2: 100.00% coverage
objc2-core-image@0.2.2: 100.00% coverage
objc2-core-location@0.2.2: 100.00% coverage
objc2-encode@2.0.0-pre.2: 100.00% coverage
objc2-encode@4.1.0: 100.00% coverage
objc2-foundation@0.2.2: 100.00% coverage
objc2-foundation@0.3.2: 100.00% coverage
objc2-link-presentation@0.2.2: 100.00% coverage
objc2-metal@0.2.2: 100.00% coverage
objc2-quartz-core@0.2.2: 100.00% coverage
objc2-symbols@0.2.2: 100.00% coverage
objc2-ui-kit@0.2.2: 100.00% coverage
objc2-uniform-type-identifiers@0.2.2: 100.00% coverage
objc2-user-notifications@0.2.2: 100.00% coverage
objc_exception@0.1.2: 100.00% coverage
objc_id@0.1.1: 100.00% coverage
object@0.36.1: 100.00% coverage
oboe@0.6.1: 100.00% coverage
oboe-sys@0.6.1: 100.00% coverage
oid-registry@0.7.1: 100.00% coverage
once_cell@1.19.0: 100.00% coverage
opaque-debug@0.3.1: 100.00% coverage
openssl@0.10.68: 100.00% coverage
openssl-macros@0.1.1: 100.00% coverage
openssl-probe@0.1.5: 100.00% coverage
openssl-src@300.5.3+3.5.4: 100.00% coverage
openssl-sys@0.9.104: 100.00% coverage
option-ext@0.2.0: 100.00% coverage
orbclient@0.3.48: 100.00% coverage
ordered-multimap@0.4.3: 22.73% coverage
ordered-stream@0.2.0: 100.00% coverage
os-version@0.2.0: 100.00% coverage
os_info@3.8.2: 100.00% coverage
os_pipe@1.2.0: 100.00% coverage
osascript@0.3.0: 100.00% coverage
overload@0.1.1: 100.00% coverage
owned_ttf_parser@0.25.1: 100.00% coverage
p256@0.13.2: 77.08% coverage
p384@0.13.1: 77.08% coverage
page_size@0.6.0: 100.00% coverage
pam@0.7.0: 100.00% coverage
pam-macros@0.0.3: 100.00% coverage
pam-sys@1.0.0-alpha4: 96.72% coverage
pango@0.18.3: 100.00% coverage
pango-sys@0.18.0: 100.00% coverage
parity-tokio-ipc@0.7.3-5: 60.00% coverage
parking@2.2.0: 100.00% coverage
parking_lot@0.12.3: 100.00% coverage
parking_lot_core@0.9.10: 100.00% coverage
password-hash@0.4.2: 23.81% coverage
paste@1.0.15: 100.00% coverage
pbkdf2@0.11.0: 67.65% coverage
peeking_take_while@0.1.2: 100.00% coverage
pem@3.0.6: 100.00% coverage
pem-rfc7468@0.7.0: 100.00% coverage
percent-encoding@2.3.1: 100.00% coverage
petgraph@0.6.5: 100.00% coverage
phf@0.7.24: 100.00% coverage
phf@0.11.3: 100.00% coverage
phf_codegen@0.7.24: 100.00% coverage
phf_codegen@0.11.3: 36.00% coverage
phf_generator@0.7.24: 100.00% coverage
phf_generator@0.11.3: 33.33% coverage
phf_shared@0.7.24: 100.00% coverage
phf_shared@0.11.3: 100.00% coverage
piet@0.6.2: 100.00% coverage
piet-coregraphics@0.6.2: 100.00% coverage
pin-project@1.1.5: 100.00% coverage
pin-project-internal@1.1.5: 100.00% coverage
pin-project-lite@0.2.14: 100.00% coverage
pin-utils@0.1.0: 100.00% coverage
piper@0.2.3: 100.00% coverage
pkcs8@0.10.2: 100.00% coverage
pkg-config@0.3.30: 100.00% coverage
plist@1.6.1: 100.00% coverage
png@0.17.13: 100.00% coverage
png@0.18.1: 100.00% coverage
polling@2.8.0: 100.00% coverage
polling@3.7.2: 100.00% coverage
poly1305@0.8.0: 62.07% coverage
polyval@0.6.2: 62.07% coverage
portable-atomic@1.11.1: 100.00% coverage
portable-pty@0.8.1: 100.00% coverage
powerfmt@0.2.0: 100.00% coverage
ppv-lite86@0.2.17: 100.00% coverage
pretty-hex@0.2.1: 100.00% coverage
prettyplease@0.2.20: 100.00% coverage
primal-check@0.3.4: 100.00% coverage
primeorder@0.13.6: 71.43% coverage
proc-macro-crate@0.1.5: 100.00% coverage
proc-macro-crate@1.3.1: 100.00% coverage
proc-macro-crate@2.0.2: 100.00% coverage
proc-macro-error@1.0.4: 100.00% coverage
proc-macro-error-attr@1.0.4: 100.00% coverage
proc-macro2@0.4.30: 100.00% coverage
proc-macro2@1.0.93: 100.00% coverage
protobuf@3.7.2: 100.00% coverage
protobuf-codegen@3.7.2: 100.00% coverage
protobuf-parse@3.7.2: 100.00% coverage
protobuf-support@3.7.2: 100.00% coverage
qoi@0.4.1: 100.00% coverage
qrcode-generator@4.1.9: 100.00% coverage
qrcodegen@1.8.0: 100.00% coverage
quest@0.3.0: 100.00% coverage
quick-xml@0.30.0: 100.00% coverage
quick-xml@0.31.0: 100.00% coverage
quick-xml@0.37.5: 100.00% coverage
quinn@0.11.9: 100.00% coverage
quinn-proto@0.11.13: 100.00% coverage
quinn-udp@0.5.14: 100.00% coverage
quote@0.6.13: 100.00% coverage
quote@1.0.36: 100.00% coverage
r-efi@5.2.0: 100.00% coverage
radium@0.7.0: 100.00% coverage
rand@0.6.5: 100.00% coverage
rand@0.8.5: 23.81% coverage
rand@0.9.2: 100.00% coverage
rand_chacha@0.1.1: 100.00% coverage
rand_chacha@0.3.1: 20.00% coverage
rand_chacha@0.9.0: 100.00% coverage
rand_core@0.3.1: 100.00% coverage
rand_core@0.4.2: 100.00% coverage
rand_core@0.6.4: 11.11% coverage
rand_core@0.9.3: 100.00% coverage
rand_hc@0.1.0: 100.00% coverage
rand_isaac@0.1.1: 100.00% coverage
rand_jitter@0.1.4: 100.00% coverage
rand_os@0.1.3: 100.00% coverage
rand_pcg@0.1.2: 100.00% coverage
rand_xorshift@0.1.1: 100.00% coverage
raw-window-handle@0.5.2: 100.00% coverage
raw-window-handle@0.6.2: 100.00% coverage
rayon@1.10.0: 100.00% coverage
rayon-core@1.12.1: 100.00% coverage
rcgen@0.13.2: 100.00% coverage
rdev@0.5.0-2: 100.00% coverage
rdrand@0.4.0: 100.00% coverage
realfft@3.3.0: 100.00% coverage
redox_syscall@0.4.1: 100.00% coverage
redox_syscall@0.5.2: 100.00% coverage
redox_users@0.4.5: 100.00% coverage
redox_users@0.5.2: 100.00% coverage
regex@1.11.1: 100.00% coverage
regex-automata@0.4.9: 100.00% coverage
regex-syntax@0.8.5: 100.00% coverage
remote_printer@0.1.0: 10.77% coverage
repng@0.2.2: 100.00% coverage
reqwest@0.12.24: 100.00% coverage
rfc6979@0.4.0: 60.00% coverage
rgb@0.8.50: 100.00% coverage
ring@0.17.14: 100.00% coverage
ringbuf@0.3.3: 100.00% coverage
roxmltree@0.20.0: 100.00% coverage
rpassword@2.1.0: 100.00% coverage
rpassword@7.3.1: 100.00% coverage
rtcp@0.14.0: 100.00% coverage
rtoolbox@0.0.2: 100.00% coverage
rtp@0.14.0: 100.00% coverage
rubato@0.12.0: 100.00% coverage
runas@1.2.0: 100.00% coverage
rust-ini@0.18.0: 26.09% coverage
rust-pulsectl@0.2.12: 100.00% coverage
rustc-demangle@0.1.24: 100.00% coverage
rustc-hash@1.1.0: 100.00% coverage
rustc-hash@2.1.1: 100.00% coverage
rustc_version@0.4.0: 0.00% coverage
rustdesk@1.4.6: 95.75% coverage
rustdesk-portable-packer@1.4.6: 100.00% coverage
rustfft@6.2.0: 100.00% coverage
rusticata-macros@4.1.0: 100.00% coverage
rustix@0.37.27: 100.00% coverage
rustix@0.38.34: 100.00% coverage
rustix@1.1.2: 100.00% coverage
rustls@0.23.28: 100.00% coverage
rustls-native-certs@0.8.1: 100.00% coverage
rustls-pki-types@1.11.0: 100.00% coverage
rustls-platform-verifier@0.6.2: 100.00% coverage
rustls-platform-verifier-android@0.1.1: 100.00% coverage
rustls-webpki@0.103.3: 100.00% coverage
rustversion@1.0.17: 100.00% coverage
ryu@1.0.18: 100.00% coverage
same-file@1.0.6: 0.00% coverage
samplerate@0.2.4: 100.00% coverage
schannel@0.1.23: 100.00% coverage
sciter-rs@0.5.57: 100.00% coverage
scoped-tls@1.0.1: 100.00% coverage
scopeguard@1.2.0: 100.00% coverage
scrap@0.5.0: 68.21% coverage
sctk-adwaita@0.10.1: 100.00% coverage
sdp@0.10.0: 100.00% coverage
sec1@0.7.3: 100.00% coverage
security-framework@2.10.0: 100.00% coverage
security-framework@3.5.1: 100.00% coverage
security-framework-sys@2.15.0: 100.00% coverage
semver@1.0.23: 100.00% coverage
serde@0.9.15: 100.00% coverage
serde@1.0.228: 100.00% coverage
serde_core@1.0.228: 100.00% coverage
serde_derive@1.0.228: 100.00% coverage
serde_json@0.9.10: 100.00% coverage
serde_json@1.0.118: 100.00% coverage
serde_repr@0.1.19: 100.00% coverage
serde_spanned@0.6.6: 100.00% coverage
serde_urlencoded@0.7.1: 100.00% coverage
serial@0.4.0: 100.00% coverage
serial-core@0.4.0: 100.00% coverage
serial-unix@0.4.0: 100.00% coverage
serial-windows@0.4.0: 100.00% coverage
sha1@0.10.6: 63.33% coverage
sha2@0.10.8: 63.33% coverage
shadow-rs@0.21.0: 100.00% coverage
sharded-slab@0.1.7: 100.00% coverage
shared_library@0.1.9: 100.00% coverage
shared_memory@0.12.4: 55.56% coverage
shell-words@1.1.0: 100.00% coverage
shlex@1.3.0: 100.00% coverage
shutdown_hooks@0.1.0: 100.00% coverage
signal-hook-registry@1.4.2: 100.00% coverage
signature@1.6.4: 100.00% coverage
signature@2.2.0: 58.62% coverage
simd-adler32@0.3.7: 100.00% coverage
siphasher@0.2.3: 100.00% coverage
siphasher@1.0.1: 100.00% coverage
slab@0.4.9: 100.00% coverage
slotmap@1.0.7: 100.00% coverage
smallvec@1.15.1: 100.00% coverage
smithay-client-toolkit@0.19.2: 100.00% coverage
smithay-client-toolkit@0.20.0: 100.00% coverage
smol_str@0.2.2: 100.00% coverage
socket2@0.3.19: 80.00% coverage
socket2@0.4.10: 100.00% coverage
socket2@0.5.10: 100.00% coverage
sodiumoxide@0.2.7: 10.71% coverage
softbuffer@0.4.5: 100.00% coverage
spin@0.9.8: 100.00% coverage
spki@0.7.3: 100.00% coverage
static_assertions@1.1.0: 100.00% coverage
strength_reduce@0.2.4: 100.00% coverage
strict-num@0.1.1: 100.00% coverage
strsim@0.8.0: 100.00% coverage
strsim@0.10.0: 100.00% coverage
strsim@0.11.1: 100.00% coverage
strum@0.18.0: 100.00% coverage
strum@0.24.1: 100.00% coverage
strum_macros@0.18.0: 100.00% coverage
strum_macros@0.24.3: 100.00% coverage
stun@0.9.0: 100.00% coverage
stun_codec@0.3.5: 73.17% coverage
stunclient@0.4.1: 87.06% coverage
substring@1.4.5: 100.00% coverage
subtle@2.6.1: 100.00% coverage
syn@0.15.44: 100.00% coverage
syn@1.0.109: 100.00% coverage
syn@2.0.98: 100.00% coverage
sync_wrapper@1.0.2: 100.00% coverage
synstructure@0.13.2: 100.00% coverage
sys-locale@0.3.1: 100.00% coverage
sysinfo@0.29.10: 100.00% coverage
system-configuration@0.5.1: 100.00% coverage
system-configuration-sys@0.5.0: 100.00% coverage
system-deps@1.3.2: 100.00% coverage
system-deps@6.2.2: 100.00% coverage
system_shutdown@4.0.1: 94.38% coverage
tao@0.25.0: 100.00% coverage
tao-macros@0.1.2: 100.00% coverage
tap@1.0.1: 100.00% coverage
target-lexicon@0.12.14: 100.00% coverage
target_build_utils@0.3.1: 100.00% coverage
tauri-winrt-notification@0.1.3: 100.00% coverage
tempfile@3.10.1: 100.00% coverage
termcolor@1.4.1: 100.00% coverage
terminfo@0.8.0: 44.44% coverage
termios@0.2.2: 100.00% coverage
termios@0.3.3: 100.00% coverage
textwrap@0.11.0: 100.00% coverage
tfc@0.7.0: 100.00% coverage
thiserror@1.0.61: 100.00% coverage
thiserror@2.0.17: 100.00% coverage
thiserror-impl@1.0.61: 100.00% coverage
thiserror-impl@2.0.17: 100.00% coverage
thread_local@1.1.8: 100.00% coverage
threadpool@1.8.1: 100.00% coverage
tiff@0.9.1: 100.00% coverage
time@0.1.45: 100.00% coverage
time@0.3.36: 100.00% coverage
time-core@0.1.2: 100.00% coverage
time-macros@0.2.18: 100.00% coverage
tiny-skia@0.11.4: 100.00% coverage
tiny-skia-path@0.11.4: 100.00% coverage
tiny-xlib@0.2.4: 100.00% coverage
tinyvec@1.6.1: 100.00% coverage
tinyvec_macros@0.1.1: 100.00% coverage
tokio@1.44.2: 100.00% coverage
tokio-macros@2.5.0: 100.00% coverage
tokio-native-tls@0.3.1: 100.00% coverage
tokio-rustls@0.26.0: 100.00% coverage
tokio-socks@0.5.2-3: 100.00% coverage
tokio-tungstenite@0.26.2: 100.00% coverage
tokio-util@0.7.15: 100.00% coverage
toml@0.5.11: 100.00% coverage
toml@0.7.8: 100.00% coverage
toml@0.8.2: 100.00% coverage
toml_datetime@0.6.3: 100.00% coverage
toml_edit@0.19.15: 100.00% coverage
toml_edit@0.20.2: 100.00% coverage
totp-rs@5.5.1: 78.00% coverage
tower@0.5.2: 100.00% coverage
tower-http@0.6.6: 100.00% coverage
tower-layer@0.3.3: 100.00% coverage
tower-service@0.3.3: 100.00% coverage
tracing@0.1.41: 100.00% coverage
tracing-attributes@0.1.29: 100.00% coverage
tracing-core@0.1.34: 100.00% coverage
tracing-log@0.2.0: 100.00% coverage
tracing-subscriber@0.3.19: 100.00% coverage
trackable@0.2.24: 100.00% coverage
trackable@1.3.0: 100.00% coverage
trackable_derive@1.0.0: 100.00% coverage
transpose@0.2.3: 100.00% coverage
tray-icon@0.21.3: 100.00% coverage
tree_magic_mini@3.1.5: 100.00% coverage
try-lock@0.2.5: 100.00% coverage
ttf-parser@0.25.1: 100.00% coverage
tungstenite@0.26.2: 100.00% coverage
turn@0.11.0: 100.00% coverage
typenum@1.17.0: 100.00% coverage
tz-rs@0.6.14: 100.00% coverage
tzdb@0.5.10: 100.00% coverage
tzdb@0.6.1: 100.00% coverage
tzdb_data@0.1.2: 100.00% coverage
uds_windows@1.1.0: 100.00% coverage
uname@0.1.1: 100.00% coverage
unic-bidi@0.9.0: 100.00% coverage
unic-char-property@0.9.0: 100.00% coverage
unic-char-range@0.9.0: 100.00% coverage
unic-common@0.9.0: 100.00% coverage
unic-ucd-bidi@0.9.0: 100.00% coverage
unic-ucd-version@0.9.0: 100.00% coverage
unicase@2.8.1: 100.00% coverage
unicode-bidi@0.3.15: 100.00% coverage
unicode-ident@1.0.12: 100.00% coverage
unicode-normalization@0.1.23: 100.00% coverage
unicode-segmentation@1.11.0: 100.00% coverage
unicode-width@0.1.13: 100.00% coverage
unicode-xid@0.1.0: 100.00% coverage
unicode-xid@0.2.4: 100.00% coverage
universal-hash@0.5.1: 53.85% coverage
untrusted@0.9.0: 100.00% coverage
url@2.5.2: 100.00% coverage
urlencoding@2.1.3: 100.00% coverage
users@0.10.0: 100.00% coverage
users@0.11.0: 100.00% coverage
utf-8@0.7.6: 100.00% coverage
utf16string@0.2.0: 100.00% coverage
utf8-width@0.1.7: 100.00% coverage
utf8parse@0.2.2: 100.00% coverage
uuid@1.16.0: 100.00% coverage
v4l@0.14.0: 100.00% coverage
v4l2-sys-mit@0.3.0: 100.00% coverage
valuable@0.1.1: 100.00% coverage
vcpkg@0.2.15: 100.00% coverage
vec_map@0.8.2: 100.00% coverage
version-compare@0.0.10: 100.00% coverage
version-compare@0.2.0: 100.00% coverage
version_check@0.9.4: 100.00% coverage
virtual_display@0.1.0: 9.38% coverage
waitgroup@0.1.2: 100.00% coverage
waker-fn@1.2.0: 100.00% coverage
walkdir@2.5.0: 100.00% coverage
wallpaper@3.2.0: 100.00% coverage
want@0.3.1: 100.00% coverage
wasi@0.10.0+wasi-snapshot-preview1: 100.00% coverage
wasi@0.11.0+wasi-snapshot-preview1: 100.00% coverage
wasi@0.14.2+wasi-0.2.4: 100.00% coverage
wasite@0.1.0: 100.00% coverage
wasm-bindgen@0.2.100: 100.00% coverage
wasm-bindgen-backend@0.2.100: 100.00% coverage
wasm-bindgen-futures@0.4.50: 100.00% coverage
wasm-bindgen-macro@0.2.100: 100.00% coverage
wasm-bindgen-macro-support@0.2.100: 100.00% coverage
wasm-bindgen-shared@0.2.100: 100.00% coverage
wayland-backend@0.3.11: 100.00% coverage
wayland-client@0.31.11: 100.00% coverage
wayland-csd-frame@0.3.0: 100.00% coverage
wayland-cursor@0.31.5: 100.00% coverage
wayland-protocols@0.32.9: 100.00% coverage
wayland-protocols-experimental@20250721.0.1: 100.00% coverage
wayland-protocols-misc@0.3.9: 100.00% coverage
wayland-protocols-plasma@0.3.3: 100.00% coverage
wayland-protocols-wlr@0.3.3: 100.00% coverage
wayland-scanner@0.31.7: 100.00% coverage
wayland-sys@0.31.7: 100.00% coverage
web-sys@0.3.77: 100.00% coverage
web-time@1.1.0: 100.00% coverage
webm@1.1.0: 100.00% coverage
webm-sys@1.0.4: 100.00% coverage
webpki-root-certs@1.0.3: 100.00% coverage
webpki-roots@0.26.9: 100.00% coverage
webpki-roots@1.0.4: 100.00% coverage
webrtc@0.14.0: 99.55% coverage
webrtc-data@0.12.0: 100.00% coverage
webrtc-ice@0.14.0: 100.00% coverage
webrtc-mdns@0.10.0: 100.00% coverage
webrtc-media@0.11.0: 100.00% coverage
webrtc-sctp@0.13.0: 100.00% coverage
webrtc-srtp@0.16.0: 99.07% coverage
webrtc-util@0.12.0: 100.00% coverage
weezl@0.1.8: 100.00% coverage
which@4.4.2: 100.00% coverage
whoami@1.6.0: 100.00% coverage
widestring@1.1.0: 100.00% coverage
win-sys@0.3.1: 100.00% coverage
winapi@0.2.8: 100.00% coverage
winapi@0.3.9: 100.00% coverage
winapi-build@0.1.1: 100.00% coverage
winapi-i686-pc-windows-gnu@0.4.0: 100.00% coverage
winapi-util@0.1.8: 100.00% coverage
winapi-wsapoll@0.1.2: 100.00% coverage
winapi-x86_64-pc-windows-gnu@0.4.0: 100.00% coverage
windows@0.32.0: 100.00% coverage
windows@0.34.0: 100.00% coverage
windows@0.43.0: 100.00% coverage
windows@0.44.0: 100.00% coverage
windows@0.48.0: 100.00% coverage
windows@0.51.1: 100.00% coverage
windows@0.52.0: 100.00% coverage
windows@0.54.0: 100.00% coverage
windows@0.61.1: 100.00% coverage
windows-collections@0.2.0: 100.00% coverage
windows-core@0.51.1: 100.00% coverage
windows-core@0.52.0: 100.00% coverage
windows-core@0.54.0: 100.00% coverage
windows-core@0.61.0: 100.00% coverage
windows-future@0.2.0: 100.00% coverage
windows-implement@0.52.0: 100.00% coverage
windows-implement@0.60.0: 100.00% coverage
windows-interface@0.52.0: 100.00% coverage
windows-interface@0.59.1: 100.00% coverage
windows-link@0.1.1: 100.00% coverage
windows-link@0.2.1: 100.00% coverage
windows-numerics@0.2.0: 100.00% coverage
windows-result@0.1.2: 100.00% coverage
windows-result@0.3.2: 100.00% coverage
windows-service@0.6.0: 100.00% coverage
windows-strings@0.3.1: 100.00% coverage
windows-strings@0.4.0: 100.00% coverage
windows-sys@0.45.0: 100.00% coverage
windows-sys@0.48.0: 100.00% coverage
windows-sys@0.52.0: 100.00% coverage
windows-sys@0.60.2: 100.00% coverage
windows-sys@0.61.2: 100.00% coverage
windows-targets@0.42.2: 100.00% coverage
windows-targets@0.48.5: 100.00% coverage
windows-targets@0.52.6: 100.00% coverage
windows-targets@0.53.5: 100.00% coverage
windows-version@0.1.1: 100.00% coverage
windows-win@3.0.0: 100.00% coverage
windows_aarch64_gnullvm@0.42.2: 100.00% coverage
windows_aarch64_gnullvm@0.48.5: 100.00% coverage
windows_aarch64_gnullvm@0.52.6: 100.00% coverage
windows_aarch64_gnullvm@0.53.1: 100.00% coverage
windows_aarch64_msvc@0.32.0: 100.00% coverage
windows_aarch64_msvc@0.34.0: 100.00% coverage
windows_aarch64_msvc@0.42.2: 100.00% coverage
windows_aarch64_msvc@0.48.5: 100.00% coverage
windows_aarch64_msvc@0.52.6: 100.00% coverage
windows_aarch64_msvc@0.53.1: 100.00% coverage
windows_i686_gnu@0.32.0: 100.00% coverage
windows_i686_gnu@0.34.0: 100.00% coverage
windows_i686_gnu@0.42.2: 100.00% coverage
windows_i686_gnu@0.48.5: 100.00% coverage
windows_i686_gnu@0.52.6: 100.00% coverage
windows_i686_gnu@0.53.1: 100.00% coverage
windows_i686_gnullvm@0.52.6: 100.00% coverage
windows_i686_gnullvm@0.53.1: 100.00% coverage
windows_i686_msvc@0.32.0: 100.00% coverage
windows_i686_msvc@0.34.0: 100.00% coverage
windows_i686_msvc@0.42.2: 100.00% coverage
windows_i686_msvc@0.48.5: 100.00% coverage
windows_i686_msvc@0.52.6: 100.00% coverage
windows_i686_msvc@0.53.1: 100.00% coverage
windows_x86_64_gnu@0.32.0: 100.00% coverage
windows_x86_64_gnu@0.34.0: 100.00% coverage
windows_x86_64_gnu@0.42.2: 100.00% coverage
windows_x86_64_gnu@0.48.5: 100.00% coverage
windows_x86_64_gnu@0.52.6: 100.00% coverage
windows_x86_64_gnu@0.53.1: 100.00% coverage
windows_x86_64_gnullvm@0.42.2: 100.00% coverage
windows_x86_64_gnullvm@0.48.5: 100.00% coverage
windows_x86_64_gnullvm@0.52.6: 100.00% coverage
windows_x86_64_gnullvm@0.53.1: 100.00% coverage
windows_x86_64_msvc@0.32.0: 100.00% coverage
windows_x86_64_msvc@0.34.0: 100.00% coverage
windows_x86_64_msvc@0.42.2: 100.00% coverage
windows_x86_64_msvc@0.48.5: 100.00% coverage
windows_x86_64_msvc@0.52.6: 100.00% coverage
windows_x86_64_msvc@0.53.1: 100.00% coverage
winit@0.30.9: 100.00% coverage
winnow@0.5.40: 100.00% coverage
winreg@0.10.1: 100.00% coverage
winreg@0.11.0: 100.00% coverage
winres@0.1.12: 100.00% coverage
wit-bindgen-rt@0.39.0: 100.00% coverage
wl-clipboard-rs@0.9.0: 100.00% coverage
wol-rs@1.0.1: 100.00% coverage
wyz@0.5.1: 100.00% coverage
x11@2.19.0: 100.00% coverage
x11@2.21.0: 100.00% coverage
x11-clipboard@0.8.1: 100.00% coverage
x11-clipboard@0.9.2: 100.00% coverage
x11-dl@2.21.0: 100.00% coverage
x11rb@0.12.0: 100.00% coverage
x11rb@0.13.1: 100.00% coverage
x11rb-protocol@0.12.0: 100.00% coverage
x11rb-protocol@0.13.1: 100.00% coverage
x25519-dalek@2.0.1: 61.29% coverage
x509-parser@0.16.0: 100.00% coverage
xattr@1.4.0: 100.00% coverage
xcursor@0.3.10: 100.00% coverage
xdg-home@1.2.0: 100.00% coverage
xkbcommon-dl@0.4.2: 100.00% coverage
xkeysym@0.2.1: 100.00% coverage
yasna@0.5.2: 100.00% coverage
zbus@3.15.2: 94.00% coverage
zbus_macros@3.15.2: 100.00% coverage
zbus_names@2.6.1: 100.00% coverage
zerocopy@0.7.34: 100.00% coverage
zerocopy@0.8.26: 100.00% coverage
zerocopy-derive@0.7.34: 100.00% coverage
zerocopy-derive@0.8.26: 100.00% coverage
zeroize@1.8.1: 100.00% coverage
zeroize_derive@1.4.2: 100.00% coverage
zip@0.6.6: 83.82% coverage
zstd@0.11.2+zstd.1.5.2: 100.00% coverage
zstd@0.13.1: 100.00% coverage
zstd-safe@5.0.2+zstd.1.5.2: 100.00% coverage
zstd-safe@7.1.0: 100.00% coverage
zstd-sys@2.0.11+zstd.1.5.6: 100.00% coverage
zune-inflate@0.2.54: 100.00% coverage
zvariant@3.15.2: 100.00% coverage
zvariant_derive@3.15.2: 100.00% coverage
zvariant_utils@1.0.1: 100.00% coverage

===== TRANSITIVE COVERAGE SUMMARY =====
Packages with 100% transitive coverage: 966 (91.22%)

Distribution of packages by coverage (%):
100% coverage: 966 package(s) (91.22%)
99% coverage: 6 package(s) (0.57%)
97% coverage: 5 package(s) (0.47%)
96% coverage: 1 package(s) (0.09%)
94% coverage: 2 package(s) (0.19%)
93% coverage: 1 package(s) (0.09%)
92% coverage: 1 package(s) (0.09%)
89% coverage: 1 package(s) (0.09%)
88% coverage: 1 package(s) (0.09%)
87% coverage: 1 package(s) (0.09%)
86% coverage: 1 package(s) (0.09%)
84% coverage: 1 package(s) (0.09%)
80% coverage: 2 package(s) (0.19%)
78% coverage: 1 package(s) (0.09%)
77% coverage: 2 package(s) (0.19%)
75% coverage: 1 package(s) (0.09%)
73% coverage: 2 package(s) (0.19%)
71% coverage: 2 package(s) (0.19%)
70% coverage: 1 package(s) (0.09%)
69% coverage: 1 package(s) (0.09%)
68% coverage: 2 package(s) (0.19%)
63% coverage: 3 package(s) (0.28%)
62% coverage: 4 package(s) (0.38%)
61% coverage: 2 package(s) (0.19%)
60% coverage: 3 package(s) (0.28%)
59% coverage: 3 package(s) (0.28%)
57% coverage: 3 package(s) (0.28%)
56% coverage: 3 package(s) (0.28%)
54% coverage: 1 package(s) (0.09%)
52% coverage: 2 package(s) (0.19%)
50% coverage: 1 package(s) (0.09%)
45% coverage: 1 package(s) (0.09%)
44% coverage: 1 package(s) (0.09%)
36% coverage: 1 package(s) (0.09%)
33% coverage: 1 package(s) (0.09%)
26% coverage: 2 package(s) (0.19%)
24% coverage: 4 package(s) (0.38%)
23% coverage: 1 package(s) (0.09%)
22% coverage: 1 package(s) (0.09%)
20% coverage: 2 package(s) (0.19%)
19% coverage: 3 package(s) (0.28%)
17% coverage: 2 package(s) (0.19%)
15% coverage: 1 package(s) (0.09%)
11% coverage: 3 package(s) (0.28%)
9% coverage: 4 package(s) (0.38%)
6% coverage: 1 package(s) (0.09%)
0% coverage: 5 package(s) (0.47%)
