===== TOTAL COMPONENTS =====
Total Cargo packages: 1059
Total SBOM components: 1233

===== EDGE METRICS =====
Correct edge coverage: 100.00%
Missing edges: 0 (0.00%)
False edges: 327 (8.80%)


===== PER PACKAGE TRANSITIVE COVERAGE =====
ab_glyph@0.2.31: 100.00% coverage
addr2line@0.22.0: 100.00% coverage
aead@0.5.2: 52.00% coverage
aes@0.8.4: 62.07% coverage
aes-gcm@0.10.3: 70.27% coverage
ahash@0.7.8: 100.00% coverage
ahash@0.8.12: 100.00% coverage
aho-corasick@1.1.3: 100.00% coverage
allo-isolate@0.1.25: 100.00% coverage
alloc-stdlib@0.2.2: 100.00% coverage
alsa@0.9.0: 100.00% coverage
alsa-sys@0.3.1: 100.00% coverage
android-activity@0.6.0: 100.00% coverage
android_logger@0.13.3: 100.00% coverage
android_system_properties@0.1.5: 0.00% coverage
ansi_term@0.12.1: 100.00% coverage
anstream@0.6.14: 100.00% coverage
anstyle-parse@0.2.4: 100.00% coverage
anstyle-query@1.1.0: 100.00% coverage
anstyle-wincon@3.0.3: 100.00% coverage
arboard@3.4.0: 100.00% coverage
asn1-rs@0.6.2: 100.00% coverage
asn1-rs-derive@0.5.1: 100.00% coverage
asn1-rs-impl@0.2.0: 100.00% coverage
async-broadcast@0.5.1: 100.00% coverage
async-channel@2.3.1: 100.00% coverage
async-compression@0.4.32: 100.00% coverage
async-executor@1.12.0: 100.00% coverage
async-fs@1.6.0: 100.00% coverage
async-io@1.13.0: 100.00% coverage
async-io@2.3.3: 100.00% coverage
async-lock@2.8.0: 100.00% coverage
async-lock@3.4.0: 100.00% coverage
async-process@1.8.1: 100.00% coverage
async-recursion@1.1.1: 100.00% coverage
===== COMPONENT METRICS =====
Missed components: 0 (0.00%)
Hallucinated components: 126 (10.63%)

===== VERSION MISMATCHES =====
Version mismatches: 118 (9.57%)
