===== TOTAL COMPONENTS =====
Total Cargo packages: 1579
Total SBOM components: 2124

===== EDGE METRICS =====
Correct edge coverage: 72.05%
Missing edges: 2490 (27.95%)
False edges: 1477 (18.70%)

===== FALSE EDGES =====
addr2line (0.24.2) -> gimli (0.31.1)
aho-corasick (1.1.3) -> memchr (2.7.4)
ashpd (0.11.0) -> enumflags2 (0.7.11)
ashpd (0.11.0) -> futures-channel (0.3.31)
ashpd (0.11.0) -> futures-util (0.3.31)
ashpd (0.11.0) -> rand (0.9.1)
ashpd (0.11.0) -> raw-window-handle (0.6.2)
ashpd (0.11.0) -> serde (1.0.219)
ashpd (0.11.0) -> serde_repr (0.1.20)
ashpd (0.11.0) -> tokio (1.45.0)
ashpd (0.11.0) -> url (2.5.4)
ashpd (0.11.0) -> zbus (5.6.0)
async-broadcast (0.7.2) -> event-listener (5.4.0)
async-broadcast (0.7.2) -> futures-core (0.3.31)
async-broadcast (0.7.2) -> pin-project-lite (0.2.16)
async-recursion (1.1.1) -> proc-macro2 (1.0.95)
async-recursion (1.1.1) -> quote (1.0.40)
async-recursion (1.1.1) -> syn (2.0.101)
async-trait (0.1.88) -> proc-macro2 (1.0.95)
async-trait (0.1.88) -> quote (1.0.40)
async-trait (0.1.88) -> syn (2.0.101)
atk (0.18.2) -> libc (0.2.172)
atk-sys (0.18.2) -> libc (0.2.172)
atomic-polyfill (1.0.3) -> critical-section (1.2.0)
axum (0.7.9) -> async-trait (0.1.89)
axum (0.7.9) -> axum-core (0.4.5)
axum (0.7.9) -> bytes (1.11.1)
axum (0.7.9) -> futures-util (0.3.32)
axum (0.7.9) -> http (1.4.0)
axum (0.7.9) -> http-body (1.0.1)
axum (0.7.9) -> http-body-util (0.1.3)
axum (0.7.9) -> itoa (1.0.17)
axum (0.7.9) -> matchit (0.7.3)
axum (0.7.9) -> memchr (2.8.0)
axum (0.7.9) -> mime (0.3.17)
axum (0.7.9) -> percent-encoding (2.3.2)
axum (0.7.9) -> pin-project-lite (0.2.17)
axum (0.7.9) -> rustversion (1.0.22)
axum (0.7.9) -> serde (1.0.228)
axum (0.7.9) -> sync_wrapper (1.0.2)
axum (0.7.9) -> tower (0.5.3)
axum (0.7.9) -> tower-layer (0.3.3)
axum (0.7.9) -> tower-service (0.3.3)
axum-core (0.4.5) -> async-trait (0.1.89)
axum-core (0.4.5) -> bytes (1.11.1)
axum-core (0.4.5) -> futures-util (0.3.32)
axum-core (0.4.5) -> http (1.4.0)
axum-core (0.4.5) -> http-body (1.0.1)
axum-core (0.4.5) -> http-body-util (0.1.3)
axum-core (0.4.5) -> mime (0.3.17)
axum-core (0.4.5) -> pin-project-lite (0.2.17)
axum-core (0.4.5) -> rustversion (1.0.22)
axum-core (0.4.5) -> sync_wrapper (1.0.2)
axum-core (0.4.5) -> tower-layer (0.3.3)
axum-core (0.4.5) -> tower-service (0.3.3)
backtrace (0.3.75) -> addr2line (0.24.2)
backtrace (0.3.75) -> cfg-if (1.0.0)
backtrace (0.3.75) -> libc (0.2.172)
backtrace (0.3.75) -> miniz_oxide (0.8.8)
backtrace (0.3.75) -> object (0.36.7)
backtrace (0.3.75) -> rustc-demangle (0.1.24)
backtrace (0.3.75) -> windows-targets (0.52.6)
bitflags (2.9.0) -> serde (1.0.219)
block2 (0.6.1) -> objc2 (0.6.1)
bytecheck (0.8.2) -> bytecheck_derive (0.8.2)
bytecheck (0.8.2) -> ptr_meta (0.3.1)
bytecheck (0.8.2) -> rancor (0.1.1)
bytecheck (0.8.2) -> simdutf8 (0.1.5)
bytecheck_derive (0.8.2) -> proc-macro2 (1.0.106)
bytecheck_derive (0.8.2) -> quote (1.0.45)
bytecheck_derive (0.8.2) -> syn (2.0.117)
cairo-rs (0.18.5) -> bitflags (2.9.0)
cairo-rs (0.18.5) -> libc (0.2.172)
cairo-rs (0.18.5) -> once_cell (1.21.3)
cairo-sys-rs (0.18.2) -> libc (0.2.172)
cargo-generate (0.23.3) -> indexmap (2.13.0)
cfb (0.7.3) -> uuid (1.16.0)
cfg-expr (0.15.8) -> smallvec (1.15.0)
ciborium (0.2.2) -> serde (1.0.219)
ciborium-ll (0.2.2) -> half (2.6.0)
cobs (0.3.0) -> thiserror (2.0.18)
cocoa (0.26.0) -> bitflags (2.9.0)
cocoa (0.26.0) -> block (0.1.6)
cocoa (0.26.0) -> cocoa-foundation (0.2.0)
cocoa (0.26.0) -> core-foundation (0.10.0)
cocoa (0.26.0) -> core-graphics (0.24.0)
cocoa (0.26.0) -> foreign-types (0.5.0)
cocoa (0.26.0) -> libc (0.2.172)
cocoa (0.26.0) -> objc (0.2.7)
cocoa-foundation (0.2.0) -> bitflags (2.9.0)
cocoa-foundation (0.2.0) -> block (0.1.6)
cocoa-foundation (0.2.0) -> core-foundation (0.10.0)
cocoa-foundation (0.2.0) -> core-graphics-types (0.2.0)
cocoa-foundation (0.2.0) -> libc (0.2.172)
cocoa-foundation (0.2.0) -> objc (0.2.7)
combine (4.6.7) -> bytes (1.10.1)
combine (4.6.7) -> memchr (2.7.4)
console-api (0.8.1) -> futures-core (0.3.32)
console-api (0.8.1) -> prost (0.13.5)
console-api (0.8.1) -> prost-types (0.13.5)
console-api (0.8.1) -> tonic (0.12.3)
console-api (0.8.1) -> tracing-core (0.1.36)
console-subscriber (0.4.1) -> console-api (0.8.1)
console-subscriber (0.4.1) -> crossbeam-channel (0.5.15)
console-subscriber (0.4.1) -> crossbeam-utils (0.8.21)
console-subscriber (0.4.1) -> futures-task (0.3.32)
console-subscriber (0.4.1) -> hdrhistogram (7.5.4)
console-subscriber (0.4.1) -> humantime (2.3.0)
console-subscriber (0.4.1) -> hyper-util (0.1.20)
console-subscriber (0.4.1) -> prost (0.13.5)
console-subscriber (0.4.1) -> prost-types (0.13.5)
console-subscriber (0.4.1) -> serde (1.0.228)
console-subscriber (0.4.1) -> serde_json (1.0.149)
console-subscriber (0.4.1) -> thread_local (1.1.9)
console-subscriber (0.4.1) -> tokio (1.50.0)
console-subscriber (0.4.1) -> tokio-stream (0.1.18)
console-subscriber (0.4.1) -> tonic (0.12.3)
console-subscriber (0.4.1) -> tracing (0.1.44)
console-subscriber (0.4.1) -> tracing-core (0.1.36)
console-subscriber (0.4.1) -> tracing-subscriber (0.3.23)
console_error_panic_hook (0.1.7) -> cfg-if (1.0.0)
console_error_panic_hook (0.1.7) -> wasm-bindgen (0.2.100)
const-serialize (0.6.3) -> const-serialize-macro (0.6.3)
const-serialize (0.6.3) -> serde (1.0.219)
const-serialize-macro (0.6.3) -> proc-macro2 (1.0.95)
const-serialize-macro (0.6.3) -> quote (1.0.40)
const-serialize-macro (0.6.3) -> syn (2.0.101)
const_format (0.2.34) -> const_format_proc_macros (0.2.34)
const_format_proc_macros (0.2.34) -> proc-macro2 (1.0.95)
const_format_proc_macros (0.2.34) -> quote (1.0.40)
core-foundation (0.10.0) -> core-foundation-sys (0.8.7)
core-foundation (0.10.0) -> libc (0.2.172)
core-graphics (0.24.0) -> bitflags (2.9.0)
core-graphics (0.24.0) -> core-foundation (0.10.0)
core-graphics (0.24.0) -> libc (0.2.172)
core-graphics-types (0.2.0) -> bitflags (2.9.0)
core-graphics-types (0.2.0) -> core-foundation (0.10.0)
core-graphics-types (0.2.0) -> libc (0.2.172)
cpufeatures (0.2.17) -> libc (0.2.172)
crc32fast (1.4.2) -> cfg-if (1.0.0)
crypto-common (0.1.6) -> generic-array (0.14.7)
crypto-common (0.1.6) -> typenum (1.18.0)
cssparser (0.27.2) -> cssparser-macros (0.6.1)
cssparser (0.27.2) -> dtoa-short (0.3.5)
cssparser (0.27.2) -> itoa (0.4.8)
cssparser (0.27.2) -> matches (0.1.10)
cssparser (0.27.2) -> phf (0.8.0)
cssparser (0.27.2) -> proc-macro2 (1.0.95)
cssparser (0.27.2) -> quote (1.0.40)
cssparser (0.27.2) -> smallvec (1.15.0)
cssparser (0.27.2) -> syn (1.0.109)
cssparser (0.29.6) -> phf (0.10.1)
cssparser (0.33.0) -> phf (0.11.3)
cssparser-macros (0.6.1) -> quote (1.0.40)
cssparser-macros (0.6.1) -> syn (2.0.101)
darling_core (0.20.11) -> proc-macro2 (1.0.95)
darling_core (0.20.11) -> quote (1.0.40)
darling_core (0.20.11) -> syn (2.0.101)
darling_macro (0.20.11) -> quote (1.0.40)
darling_macro (0.20.11) -> syn (2.0.101)
dashmap (6.1.0) -> cfg-if (1.0.0)
dashmap (6.1.0) -> lock_api (0.4.12)
dashmap (6.1.0) -> once_cell (1.21.3)
dashmap (6.1.0) -> parking_lot_core (0.9.10)
derive_more (0.99.20) -> proc-macro2 (1.0.95)
derive_more (0.99.20) -> quote (1.0.40)
derive_more (0.99.20) -> syn (2.0.101)
digest (0.10.7) -> crypto-common (0.1.6)
dioxus (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus (0.6.3) -> dioxus-config-macro (0.6.3)
dioxus (0.6.3) -> dioxus-config-macros (0.6.3)
dioxus (0.6.3) -> dioxus-core (0.6.3)
dioxus (0.6.3) -> dioxus-core-macro (0.6.3)
dioxus (0.6.3) -> dioxus-desktop (0.6.3)
dioxus (0.6.3) -> dioxus-devtools (0.6.3)
dioxus (0.6.3) -> dioxus-document (0.6.3)
dioxus (0.6.3) -> dioxus-fullstack (0.6.3)
dioxus (0.6.3) -> dioxus-history (0.6.3)
dioxus (0.6.3) -> dioxus-hooks (0.6.3)
dioxus (0.6.3) -> dioxus-html (0.6.3)
dioxus (0.6.3) -> dioxus-logger (0.6.3)
dioxus (0.6.3) -> dioxus-mobile (0.6.3)
dioxus (0.6.3) -> dioxus-signals (0.6.3)
dioxus (0.6.3) -> dioxus-web (0.6.3)
dioxus (0.6.3) -> manganis (0.6.3)
dioxus (0.6.3) -> subsecond (0.6.3)
dioxus (0.6.3) -> warnings (0.2.1)
dioxus-asset-resolver (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-asset-resolver (0.6.3) -> http (1.3.1)
dioxus-asset-resolver (0.6.3) -> infer (0.19.0)
dioxus-asset-resolver (0.6.3) -> jni (0.21.1)
dioxus-asset-resolver (0.6.3) -> ndk (0.9.0)
dioxus-asset-resolver (0.6.3) -> ndk-context (0.1.1)
dioxus-asset-resolver (0.6.3) -> ndk-sys (0.6.0+11769913)
dioxus-asset-resolver (0.6.3) -> thiserror (2.0.12)
dioxus-asset-resolver (0.6.3) -> urlencoding (2.1.3)
dioxus-cli (0.7.5) -> console-subscriber (0.4.1)
dioxus-cli-config (0.6.3) -> wasm-bindgen (0.2.100)
dioxus-config-macro (0.6.3) -> proc-macro2 (1.0.95)
dioxus-config-macro (0.6.3) -> quote (1.0.40)
dioxus-core (0.6.3) -> const_format (0.2.34)
dioxus-core (0.6.3) -> dioxus-core-types (0.6.3)
dioxus-core (0.6.3) -> futures-channel (0.3.31)
dioxus-core (0.6.3) -> futures-util (0.3.31)
dioxus-core (0.6.3) -> generational-box (0.6.3)
dioxus-core (0.6.3) -> longest-increasing-subsequence (0.1.0)
dioxus-core (0.6.3) -> rustc-hash (2.1.1)
dioxus-core (0.6.3) -> rustversion (1.0.20)
dioxus-core (0.6.3) -> serde (1.0.219)
dioxus-core (0.6.3) -> slab (0.4.9)
dioxus-core (0.6.3) -> slotmap (1.0.7)
dioxus-core (0.6.3) -> subsecond (0.6.3)
dioxus-core (0.6.3) -> tracing (0.1.41)
dioxus-core (0.6.3) -> warnings (0.2.1)
dioxus-core-macro (0.6.3) -> convert_case (0.8.0)
dioxus-core-macro (0.6.3) -> dioxus-rsx (0.6.3)
dioxus-core-macro (0.6.3) -> proc-macro2 (1.0.95)
dioxus-core-macro (0.6.3) -> quote (1.0.40)
dioxus-core-macro (0.6.3) -> syn (2.0.101)
dioxus-core-types (0.6.3) -> once_cell (1.21.3)
dioxus-desktop (0.6.3) -> async-trait (0.1.88)
dioxus-desktop (0.6.3) -> base64 (0.22.1)
dioxus-desktop (0.6.3) -> cocoa (0.26.0)
dioxus-desktop (0.6.3) -> core-foundation (0.10.0)
dioxus-desktop (0.6.3) -> dioxus-asset-resolver (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-core (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-devtools (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-document (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-history (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-hooks (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-html (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-interpreter-js (0.6.3)
dioxus-desktop (0.6.3) -> dioxus-signals (0.6.3)
dioxus-desktop (0.6.3) -> dunce (1.0.5)
dioxus-desktop (0.6.3) -> futures-channel (0.3.31)
dioxus-desktop (0.6.3) -> futures-util (0.3.31)
dioxus-desktop (0.6.3) -> generational-box (0.6.3)
dioxus-desktop (0.6.3) -> global-hotkey (0.6.4)
dioxus-desktop (0.6.3) -> infer (0.19.0)
dioxus-desktop (0.6.3) -> jni (0.21.1)
dioxus-desktop (0.6.3) -> lazy-js-bundle (0.6.3)
dioxus-desktop (0.6.3) -> muda (0.16.1)
dioxus-desktop (0.6.3) -> ndk (0.9.0)
dioxus-desktop (0.6.3) -> ndk-context (0.1.1)
dioxus-desktop (0.6.3) -> ndk-sys (0.6.0+11769913)
dioxus-desktop (0.6.3) -> objc (0.2.7)
dioxus-desktop (0.6.3) -> objc_id (0.1.1)
dioxus-desktop (0.6.3) -> once_cell (1.21.3)
dioxus-desktop (0.6.3) -> rfd (0.15.3)
dioxus-desktop (0.6.3) -> rustc-hash (2.1.1)
dioxus-desktop (0.6.3) -> serde (1.0.219)
dioxus-desktop (0.6.3) -> serde_json (1.0.140)
dioxus-desktop (0.6.3) -> signal-hook (0.3.17)
dioxus-desktop (0.6.3) -> slab (0.4.9)
dioxus-desktop (0.6.3) -> tao (0.33.0)
dioxus-desktop (0.6.3) -> thiserror (2.0.12)
dioxus-desktop (0.6.3) -> tokio (1.45.0)
dioxus-desktop (0.6.3) -> tracing (0.1.41)
dioxus-desktop (0.6.3) -> tray-icon (0.20.1)
dioxus-desktop (0.6.3) -> urlencoding (2.1.3)
dioxus-desktop (0.6.3) -> webbrowser (1.0.4)
dioxus-desktop (0.6.3) -> wry (0.45.0)
dioxus-devtools (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-devtools (0.6.3) -> dioxus-core (0.6.3)
dioxus-devtools (0.6.3) -> dioxus-devtools-types (0.6.3)
dioxus-devtools (0.6.3) -> dioxus-signals (0.6.3)
dioxus-devtools (0.6.3) -> serde (1.0.219)
dioxus-devtools (0.6.3) -> serde_json (1.0.140)
dioxus-devtools (0.6.3) -> subsecond (0.6.3)
dioxus-devtools (0.6.3) -> thiserror (2.0.12)
dioxus-devtools (0.6.3) -> tracing (0.1.41)
dioxus-devtools (0.6.3) -> tungstenite (0.26.2)
dioxus-devtools (0.6.3) -> warnings (0.2.1)
dioxus-devtools-types (0.6.3) -> dioxus-core (0.6.3)
dioxus-devtools-types (0.6.3) -> serde (1.0.219)
dioxus-devtools-types (0.6.3) -> subsecond-types (0.6.3)
dioxus-document (0.6.3) -> dioxus-core (0.6.3)
dioxus-document (0.6.3) -> dioxus-core-macro (0.6.3)
dioxus-document (0.6.3) -> dioxus-core-types (0.6.3)
dioxus-document (0.6.3) -> dioxus-html (0.6.3)
dioxus-document (0.6.3) -> futures-channel (0.3.31)
dioxus-document (0.6.3) -> futures-util (0.3.31)
dioxus-document (0.6.3) -> generational-box (0.6.3)
dioxus-document (0.6.3) -> lazy-js-bundle (0.6.3)
dioxus-document (0.6.3) -> serde (1.0.219)
dioxus-document (0.6.3) -> serde_json (1.0.140)
dioxus-document (0.6.3) -> tracing (0.1.41)
dioxus-examples (0.7.5) -> ouroboros (0.18.5)
dioxus-fullstack (0.6.3) -> base64 (0.22.1)
dioxus-fullstack (0.6.3) -> bytes (1.10.1)
dioxus-fullstack (0.6.3) -> ciborium (0.2.2)
dioxus-fullstack (0.6.3) -> dioxus-devtools (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus-fullstack-hooks (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus-fullstack-protocol (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus-history (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus-lib (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus-web (0.6.3)
dioxus-fullstack (0.6.3) -> dioxus_server_macro (0.6.3)
dioxus-fullstack (0.6.3) -> futures-channel (0.3.31)
dioxus-fullstack (0.6.3) -> futures-util (0.3.31)
dioxus-fullstack (0.6.3) -> generational-box (0.6.3)
dioxus-fullstack (0.6.3) -> once_cell (1.21.3)
dioxus-fullstack (0.6.3) -> serde (1.0.219)
dioxus-fullstack (0.6.3) -> server_fn (0.8.2)
dioxus-fullstack (0.6.3) -> tracing (0.1.41)
dioxus-fullstack (0.6.3) -> web-sys (0.3.77)
dioxus-fullstack (0.7.5) -> postcard (1.1.3)
dioxus-fullstack (0.7.5) -> rmp-serde (1.3.1)
dioxus-fullstack-hooks (0.6.3) -> dioxus-core (0.6.3)
dioxus-fullstack-hooks (0.6.3) -> dioxus-fullstack-protocol (0.6.3)
dioxus-fullstack-hooks (0.6.3) -> dioxus-hooks (0.6.3)
dioxus-fullstack-hooks (0.6.3) -> dioxus-signals (0.6.3)
dioxus-fullstack-hooks (0.6.3) -> futures-channel (0.3.31)
dioxus-fullstack-hooks (0.6.3) -> serde (1.0.219)
dioxus-fullstack-protocol (0.6.3) -> base64 (0.22.1)
dioxus-fullstack-protocol (0.6.3) -> ciborium (0.2.2)
dioxus-fullstack-protocol (0.6.3) -> dioxus-core (0.6.3)
dioxus-fullstack-protocol (0.6.3) -> serde (1.0.219)
dioxus-fullstack-protocol (0.6.3) -> tracing (0.1.41)
dioxus-history (0.6.3) -> dioxus-core (0.6.3)
dioxus-history (0.6.3) -> tracing (0.1.41)
dioxus-hooks (0.6.3) -> dioxus-core (0.6.3)
dioxus-hooks (0.6.3) -> dioxus-signals (0.6.3)
dioxus-hooks (0.6.3) -> futures-channel (0.3.31)
dioxus-hooks (0.6.3) -> futures-util (0.3.31)
dioxus-hooks (0.6.3) -> generational-box (0.6.3)
dioxus-hooks (0.6.3) -> rustversion (1.0.20)
dioxus-hooks (0.6.3) -> slab (0.4.9)
dioxus-hooks (0.6.3) -> tracing (0.1.41)
dioxus-hooks (0.6.3) -> warnings (0.2.1)
dioxus-html (0.6.3) -> async-trait (0.1.88)
dioxus-html (0.6.3) -> dioxus-core (0.6.3)
dioxus-html (0.6.3) -> dioxus-core-macro (0.6.3)
dioxus-html (0.6.3) -> dioxus-core-types (0.6.3)
dioxus-html (0.6.3) -> dioxus-hooks (0.6.3)
dioxus-html (0.6.3) -> dioxus-html-internal-macro (0.6.3)
dioxus-html (0.6.3) -> enumset (1.1.6)
dioxus-html (0.6.3) -> euclid (0.22.11)
dioxus-html (0.6.3) -> futures-channel (0.3.31)
dioxus-html (0.6.3) -> generational-box (0.6.3)
dioxus-html (0.6.3) -> keyboard-types (0.7.0)
dioxus-html (0.6.3) -> lazy-js-bundle (0.6.3)
dioxus-html (0.6.3) -> rustversion (1.0.20)
dioxus-html (0.6.3) -> serde (1.0.219)
dioxus-html (0.6.3) -> serde_json (1.0.140)
dioxus-html (0.6.3) -> serde_repr (0.1.20)
dioxus-html (0.6.3) -> tracing (0.1.41)
dioxus-html-internal-macro (0.6.3) -> convert_case (0.8.0)
dioxus-html-internal-macro (0.6.3) -> proc-macro2 (1.0.95)
dioxus-html-internal-macro (0.6.3) -> quote (1.0.40)
dioxus-html-internal-macro (0.6.3) -> syn (2.0.101)
dioxus-interpreter-js (0.6.3) -> dioxus-core (0.6.3)
dioxus-interpreter-js (0.6.3) -> dioxus-core-types (0.6.3)
dioxus-interpreter-js (0.6.3) -> dioxus-html (0.6.3)
dioxus-interpreter-js (0.6.3) -> js-sys (0.3.77)
dioxus-interpreter-js (0.6.3) -> lazy-js-bundle (0.6.3)
dioxus-interpreter-js (0.6.3) -> rustc-hash (2.1.1)
dioxus-interpreter-js (0.6.3) -> serde (1.0.219)
dioxus-interpreter-js (0.6.3) -> sledgehammer_bindgen (0.6.0)
dioxus-interpreter-js (0.6.3) -> sledgehammer_utils (0.3.1)
dioxus-interpreter-js (0.6.3) -> wasm-bindgen (0.2.100)
dioxus-interpreter-js (0.6.3) -> wasm-bindgen-futures (0.4.50)
dioxus-interpreter-js (0.6.3) -> web-sys (0.3.77)
dioxus-lib (0.6.3) -> dioxus-config-macro (0.6.3)
dioxus-lib (0.6.3) -> dioxus-core (0.6.3)
dioxus-lib (0.6.3) -> dioxus-core-macro (0.6.3)
dioxus-lib (0.6.3) -> dioxus-document (0.6.3)
dioxus-lib (0.6.3) -> dioxus-history (0.6.3)
dioxus-lib (0.6.3) -> dioxus-hooks (0.6.3)
dioxus-lib (0.6.3) -> dioxus-html (0.6.3)
dioxus-lib (0.6.3) -> dioxus-rsx (0.6.3)
dioxus-lib (0.6.3) -> dioxus-signals (0.6.3)
dioxus-lib (0.6.3) -> warnings (0.2.1)
dioxus-logger (0.6.3) -> console_error_panic_hook (0.1.7)
dioxus-logger (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-logger (0.6.3) -> tracing (0.1.41)
dioxus-logger (0.6.3) -> tracing-subscriber (0.3.19)
dioxus-logger (0.6.3) -> tracing-wasm (0.2.1)
dioxus-mobile (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-mobile (0.6.3) -> dioxus-desktop (0.6.3)
dioxus-mobile (0.6.3) -> dioxus-lib (0.6.3)
dioxus-mobile (0.6.3) -> jni (0.21.1)
dioxus-mobile (0.6.3) -> libc (0.2.172)
dioxus-mobile (0.6.3) -> once_cell (1.21.3)
dioxus-rsx (0.6.3) -> proc-macro2 (1.0.95)
dioxus-rsx (0.6.3) -> proc-macro2-diagnostics (0.10.1)
dioxus-rsx (0.6.3) -> quote (1.0.40)
dioxus-rsx (0.6.3) -> syn (2.0.101)
dioxus-server (0.7.5) -> rkyv (0.8.15)
dioxus-signals (0.6.3) -> dioxus-core (0.6.3)
dioxus-signals (0.6.3) -> futures-channel (0.3.31)
dioxus-signals (0.6.3) -> futures-util (0.3.31)
dioxus-signals (0.6.3) -> generational-box (0.6.3)
dioxus-signals (0.6.3) -> once_cell (1.21.3)
dioxus-signals (0.6.3) -> parking_lot (0.12.3)
dioxus-signals (0.6.3) -> rustc-hash (2.1.1)
dioxus-signals (0.6.3) -> tracing (0.1.41)
dioxus-signals (0.6.3) -> warnings (0.2.1)
dioxus-web (0.6.3) -> async-trait (0.1.88)
dioxus-web (0.6.3) -> dioxus-cli-config (0.6.3)
dioxus-web (0.6.3) -> dioxus-core (0.6.3)
dioxus-web (0.6.3) -> dioxus-core-types (0.6.3)
dioxus-web (0.6.3) -> dioxus-devtools (0.6.3)
dioxus-web (0.6.3) -> dioxus-document (0.6.3)
dioxus-web (0.6.3) -> dioxus-fullstack-protocol (0.6.3)
dioxus-web (0.6.3) -> dioxus-history (0.6.3)
dioxus-web (0.6.3) -> dioxus-html (0.6.3)
dioxus-web (0.6.3) -> dioxus-interpreter-js (0.6.3)
dioxus-web (0.6.3) -> dioxus-signals (0.6.3)
dioxus-web (0.6.3) -> futures-channel (0.3.31)
dioxus-web (0.6.3) -> futures-util (0.3.31)
dioxus-web (0.6.3) -> generational-box (0.6.3)
dioxus-web (0.6.3) -> gloo-timers (0.3.0)
dioxus-web (0.6.3) -> js-sys (0.3.77)
dioxus-web (0.6.3) -> lazy-js-bundle (0.6.3)
dioxus-web (0.6.3) -> rustc-hash (2.1.1)
dioxus-web (0.6.3) -> serde (1.0.219)
dioxus-web (0.6.3) -> serde-wasm-bindgen (0.6.5)
dioxus-web (0.6.3) -> serde_json (1.0.140)
dioxus-web (0.6.3) -> tracing (0.1.41)
dioxus-web (0.6.3) -> wasm-bindgen (0.2.100)
dioxus-web (0.6.3) -> wasm-bindgen-futures (0.4.50)
dioxus-web (0.6.3) -> web-sys (0.3.77)
dioxus_server_macro (0.6.3) -> proc-macro2 (1.0.95)
dioxus_server_macro (0.6.3) -> quote (1.0.40)
dioxus_server_macro (0.6.3) -> server_fn_macro (0.8.2)
dioxus_server_macro (0.6.3) -> syn (2.0.101)
dirs-sys (0.5.0) -> libc (0.2.172)
dirs-sys (0.5.0) -> redox_users (0.5.0)
dispatch2 (0.2.0) -> bitflags (2.9.0)
dispatch2 (0.2.0) -> block2 (0.6.1)
dispatch2 (0.2.0) -> libc (0.2.172)
dispatch2 (0.2.0) -> objc2 (0.6.1)
dispatch2 (0.3.0) -> bitflags (2.9.0)
dispatch2 (0.3.0) -> objc2 (0.6.1)
displaydoc (0.2.5) -> proc-macro2 (1.0.95)
displaydoc (0.2.5) -> quote (1.0.40)
displaydoc (0.2.5) -> syn (2.0.101)
dlopen2 (0.7.0) -> dlopen2_derive (0.4.0)
dlopen2 (0.7.0) -> libc (0.2.172)
dlopen2 (0.7.0) -> once_cell (1.21.3)
dlopen2 (0.7.0) -> winapi (0.3.9)
dlopen2_derive (0.4.0) -> proc-macro2 (1.0.95)
dlopen2_derive (0.4.0) -> quote (1.0.40)
dlopen2_derive (0.4.0) -> syn (2.0.101)
dtoa-short (0.3.5) -> dtoa (1.0.10)
enumflags2 (0.7.11) -> enumflags2_derive (0.7.11)
enumflags2 (0.7.11) -> serde (1.0.219)
enumflags2_derive (0.7.11) -> proc-macro2 (1.0.95)
enumflags2_derive (0.7.11) -> quote (1.0.40)
enumflags2_derive (0.7.11) -> syn (2.0.101)
enumset (1.1.6) -> enumset_derive (0.11.0)
enumset_derive (0.11.0) -> darling (0.20.11)
enumset_derive (0.11.0) -> proc-macro2 (1.0.95)
enumset_derive (0.11.0) -> quote (1.0.40)
enumset_derive (0.11.0) -> syn (2.0.101)
errno (0.3.11) -> libc (0.2.172)
errno (0.3.11) -> windows-sys (0.59.0)
euclid (0.22.11) -> num-traits (0.2.19)
euclid (0.22.11) -> serde (1.0.219)
event-listener (5.4.0) -> concurrent-queue (2.5.0)
event-listener (5.4.0) -> parking (2.2.1)
event-listener (5.4.0) -> pin-project-lite (0.2.16)
event-listener-strategy (0.5.4) -> event-listener (5.4.0)
event-listener-strategy (0.5.4) -> pin-project-lite (0.2.16)
fdeflate (0.3.7) -> simd-adler32 (0.3.7)
flate2 (1.1.1) -> crc32fast (1.4.2)
flate2 (1.1.1) -> miniz_oxide (0.8.8)
foreign-types-macros (0.2.3) -> proc-macro2 (1.0.95)
foreign-types-macros (0.2.3) -> quote (1.0.40)
foreign-types-macros (0.2.3) -> syn (2.0.101)
form_urlencoded (1.2.1) -> percent-encoding (2.3.1)
futures (0.3.31) -> futures-channel (0.3.31)
futures (0.3.31) -> futures-core (0.3.31)
futures (0.3.31) -> futures-executor (0.3.31)
futures (0.3.31) -> futures-io (0.3.31)
futures (0.3.31) -> futures-sink (0.3.31)
futures (0.3.31) -> futures-task (0.3.31)
futures (0.3.31) -> futures-util (0.3.31)
futures-channel (0.3.31) -> futures-core (0.3.31)
futures-channel (0.3.31) -> futures-sink (0.3.31)
futures-executor (0.3.31) -> futures-core (0.3.31)
futures-executor (0.3.31) -> futures-task (0.3.31)
futures-executor (0.3.31) -> futures-util (0.3.31)
futures-lite (2.6.0) -> fastrand (2.3.0)
futures-lite (2.6.0) -> futures-core (0.3.31)
futures-lite (2.6.0) -> futures-io (0.3.31)
futures-lite (2.6.0) -> parking (2.2.1)
futures-lite (2.6.0) -> pin-project-lite (0.2.16)
futures-macro (0.3.31) -> proc-macro2 (1.0.95)
futures-macro (0.3.31) -> quote (1.0.40)
futures-macro (0.3.31) -> syn (2.0.101)
futures-util (0.3.31) -> futures-channel (0.3.31)
futures-util (0.3.31) -> futures-core (0.3.31)
futures-util (0.3.31) -> futures-io (0.3.31)
futures-util (0.3.31) -> futures-macro (0.3.31)
futures-util (0.3.31) -> futures-sink (0.3.31)
futures-util (0.3.31) -> futures-task (0.3.31)
futures-util (0.3.31) -> memchr (2.7.4)
futures-util (0.3.31) -> pin-project-lite (0.2.16)
futures-util (0.3.31) -> pin-utils (0.1.0)
futures-util (0.3.31) -> slab (0.4.9)
gdk (0.18.2) -> libc (0.2.172)
gdk-pixbuf (0.18.5) -> libc (0.2.172)
gdk-pixbuf (0.18.5) -> once_cell (1.21.3)
gdk-pixbuf-sys (0.18.0) -> libc (0.2.172)
gdk-sys (0.18.2) -> libc (0.2.172)
gdkwayland-sys (0.18.2) -> libc (0.2.172)
gdkx11 (0.18.2) -> gdk (0.18.2)
gdkx11 (0.18.2) -> gdkx11-sys (0.18.2)
gdkx11 (0.18.2) -> gio (0.18.4)
gdkx11 (0.18.2) -> glib (0.18.5)
gdkx11 (0.18.2) -> libc (0.2.172)
gdkx11 (0.18.2) -> x11 (2.21.0)
gdkx11-sys (0.18.2) -> libc (0.2.172)
generational-box (0.6.3) -> parking_lot (0.12.3)
generational-box (0.6.3) -> tracing (0.1.41)
generic-array (0.14.7) -> typenum (1.18.0)
getrandom (0.1.16) -> cfg-if (1.0.0)
getrandom (0.1.16) -> libc (0.2.172)
getrandom (0.2.16) -> cfg-if (1.0.0)
getrandom (0.2.16) -> libc (0.2.172)
getrandom (0.2.16) -> wasi (0.11.0+wasi-snapshot-preview1)
getrandom (0.3.2) -> cfg-if (1.0.0)
getrandom (0.3.2) -> libc (0.2.172)
getrandom (0.3.2) -> r-efi (5.2.0)
getrandom (0.3.2) -> wasi (0.14.2+wasi-0.2.4)
gilrs-core (0.6.7) -> windows (0.62.2)
gio (0.18.4) -> futures-channel (0.3.31)
gio (0.18.4) -> futures-core (0.3.31)
gio (0.18.4) -> futures-io (0.3.31)
gio (0.18.4) -> futures-util (0.3.31)
gio (0.18.4) -> libc (0.2.172)
gio (0.18.4) -> once_cell (1.21.3)
gio (0.18.4) -> pin-project-lite (0.2.16)
gio (0.18.4) -> smallvec (1.15.0)
gio-sys (0.18.1) -> libc (0.2.172)
glib (0.18.5) -> bitflags (2.9.0)
glib (0.18.5) -> futures-channel (0.3.31)
glib (0.18.5) -> futures-core (0.3.31)
glib (0.18.5) -> futures-executor (0.3.31)
glib (0.18.5) -> futures-task (0.3.31)
glib (0.18.5) -> futures-util (0.3.31)
glib (0.18.5) -> libc (0.2.172)
glib (0.18.5) -> memchr (2.7.4)
glib (0.18.5) -> once_cell (1.21.3)
glib (0.18.5) -> smallvec (1.15.0)
glib-macros (0.18.5) -> proc-macro2 (1.0.95)
glib-macros (0.18.5) -> quote (1.0.40)
glib-macros (0.18.5) -> syn (2.0.101)
glib-sys (0.18.1) -> libc (0.2.172)
global-hotkey (0.6.4) -> crossbeam-channel (0.5.15)
global-hotkey (0.6.4) -> keyboard-types (0.7.0)
global-hotkey (0.6.4) -> objc2 (0.6.1)
global-hotkey (0.6.4) -> objc2-app-kit (0.3.1)
global-hotkey (0.6.4) -> once_cell (1.21.3)
global-hotkey (0.6.4) -> thiserror (2.0.12)
global-hotkey (0.6.4) -> windows-sys (0.59.0)
global-hotkey (0.6.4) -> x11-dl (2.21.0)
gloo-net (0.6.0) -> futures-channel (0.3.31)
gloo-net (0.6.0) -> futures-core (0.3.31)
gloo-net (0.6.0) -> futures-sink (0.3.31)
gloo-net (0.6.0) -> http (1.3.1)
gloo-net (0.6.0) -> js-sys (0.3.77)
gloo-net (0.6.0) -> pin-project (1.1.10)
gloo-net (0.6.0) -> serde (1.0.219)
gloo-net (0.6.0) -> serde_json (1.0.140)
gloo-net (0.6.0) -> wasm-bindgen (0.2.100)
gloo-net (0.6.0) -> wasm-bindgen-futures (0.4.50)
gloo-net (0.6.0) -> web-sys (0.3.77)
gloo-timers (0.3.0) -> futures-channel (0.3.31)
gloo-timers (0.3.0) -> futures-core (0.3.31)
gloo-timers (0.3.0) -> js-sys (0.3.77)
gloo-timers (0.3.0) -> wasm-bindgen (0.2.100)
gloo-utils (0.2.0) -> js-sys (0.3.77)
gloo-utils (0.2.0) -> serde (1.0.219)
gloo-utils (0.2.0) -> serde_json (1.0.140)
gloo-utils (0.2.0) -> wasm-bindgen (0.2.100)
gloo-utils (0.2.0) -> web-sys (0.3.77)
gobject-sys (0.18.0) -> libc (0.2.172)
gtk (0.18.2) -> futures-channel (0.3.31)
gtk (0.18.2) -> libc (0.2.172)
gtk-sys (0.18.2) -> libc (0.2.172)
gtk3-macros (0.18.2) -> proc-macro2 (1.0.95)
gtk3-macros (0.18.2) -> quote (1.0.40)
gtk3-macros (0.18.2) -> syn (2.0.101)
half (2.6.0) -> cfg-if (1.0.0)
half (2.6.0) -> crunchy (0.2.3)
hash32 (0.2.1) -> byteorder (1.5.0)
hdrhistogram (7.5.4) -> base64 (0.21.7)
hdrhistogram (7.5.4) -> byteorder (1.5.0)
hdrhistogram (7.5.4) -> flate2 (1.1.9)
hdrhistogram (7.5.4) -> nom (7.1.3)
hdrhistogram (7.5.4) -> num-traits (0.2.19)
heapless (0.7.17) -> atomic-polyfill (1.0.3)
heapless (0.7.17) -> hash32 (0.2.1)
heapless (0.7.17) -> rustc_version (0.4.1)
heapless (0.7.17) -> serde (1.0.228)
heapless (0.7.17) -> spin (0.9.8)
heapless (0.7.17) -> stable_deref_trait (1.2.1)
html5ever (0.26.0) -> log (0.4.27)
html5ever (0.26.0) -> mac (0.1.1)
html5ever (0.26.0) -> markup5ever (0.11.0)
html5ever (0.26.0) -> proc-macro2 (1.0.95)
html5ever (0.26.0) -> quote (1.0.40)
html5ever (0.26.0) -> syn (1.0.109)
http (1.3.1) -> bytes (1.10.1)
http (1.3.1) -> fnv (1.0.7)
http (1.3.1) -> itoa (1.0.15)
http-body (1.0.1) -> bytes (1.10.1)
http-body (1.0.1) -> http (1.3.1)
http-body-util (0.1.3) -> bytes (1.10.1)
http-body-util (0.1.3) -> futures-core (0.3.31)
http-body-util (0.1.3) -> http (1.3.1)
http-body-util (0.1.3) -> pin-project-lite (0.2.16)
hyper (1.6.0) -> bytes (1.10.1)
hyper (1.6.0) -> futures-channel (0.3.31)
hyper (1.6.0) -> futures-util (0.3.31)
hyper (1.6.0) -> http (1.3.1)
hyper (1.6.0) -> http-body (1.0.1)
hyper (1.6.0) -> httparse (1.10.1)
hyper (1.6.0) -> itoa (1.0.15)
hyper (1.6.0) -> pin-project-lite (0.2.16)
hyper (1.6.0) -> smallvec (1.15.0)
hyper (1.6.0) -> tokio (1.45.0)
hyper (1.6.0) -> want (0.3.1)
hyper-timeout (0.5.2) -> hyper (1.8.1)
hyper-timeout (0.5.2) -> hyper-util (0.1.20)
hyper-timeout (0.5.2) -> pin-project-lite (0.2.17)
hyper-timeout (0.5.2) -> tokio (1.50.0)
hyper-timeout (0.5.2) -> tower-service (0.3.3)
hyper-util (0.1.11) -> bytes (1.10.1)
hyper-util (0.1.11) -> futures-channel (0.3.31)
hyper-util (0.1.11) -> futures-util (0.3.31)
hyper-util (0.1.11) -> http (1.3.1)
hyper-util (0.1.11) -> http-body (1.0.1)
hyper-util (0.1.11) -> hyper (1.6.0)
hyper-util (0.1.11) -> libc (0.2.172)
hyper-util (0.1.11) -> pin-project-lite (0.2.16)
hyper-util (0.1.11) -> socket2 (0.5.9)
hyper-util (0.1.11) -> tokio (1.45.0)
hyper-util (0.1.11) -> tower-service (0.3.3)
hyper-util (0.1.11) -> tracing (0.1.41)
iana-time-zone (0.1.65) -> windows-core (0.62.2)
icu_collections (1.5.0) -> displaydoc (0.2.5)
icu_collections (1.5.0) -> yoke (0.7.5)
icu_collections (1.5.0) -> zerofrom (0.1.6)
icu_collections (1.5.0) -> zerovec (0.10.4)
icu_locid (1.5.0) -> displaydoc (0.2.5)
icu_locid (1.5.0) -> litemap (0.7.5)
icu_locid (1.5.0) -> tinystr (0.7.6)
icu_locid (1.5.0) -> writeable (0.5.5)
icu_locid (1.5.0) -> zerovec (0.10.4)
icu_locid_transform (1.5.0) -> displaydoc (0.2.5)
icu_locid_transform (1.5.0) -> icu_locid (1.5.0)
icu_locid_transform (1.5.0) -> icu_locid_transform_data (1.5.1)
icu_locid_transform (1.5.0) -> icu_provider (1.5.0)
icu_locid_transform (1.5.0) -> tinystr (0.7.6)
icu_locid_transform (1.5.0) -> zerovec (0.10.4)
icu_normalizer (1.5.0) -> displaydoc (0.2.5)
icu_normalizer (1.5.0) -> icu_collections (1.5.0)
icu_normalizer (1.5.0) -> icu_normalizer_data (1.5.1)
icu_normalizer (1.5.0) -> icu_properties (1.5.1)
icu_normalizer (1.5.0) -> icu_provider (1.5.0)
icu_normalizer (1.5.0) -> smallvec (1.15.0)
icu_normalizer (1.5.0) -> utf16_iter (1.0.5)
icu_normalizer (1.5.0) -> utf8_iter (1.0.4)
icu_normalizer (1.5.0) -> write16 (1.0.0)
icu_normalizer (1.5.0) -> zerovec (0.10.4)
icu_properties (1.5.1) -> displaydoc (0.2.5)
icu_properties (1.5.1) -> icu_collections (1.5.0)
icu_properties (1.5.1) -> icu_locid_transform (1.5.0)
icu_properties (1.5.1) -> icu_properties_data (1.5.1)
icu_properties (1.5.1) -> icu_provider (1.5.0)
icu_properties (1.5.1) -> tinystr (0.7.6)
icu_properties (1.5.1) -> zerovec (0.10.4)
icu_provider (1.5.0) -> displaydoc (0.2.5)
icu_provider (1.5.0) -> icu_locid (1.5.0)
icu_provider (1.5.0) -> icu_provider_macros (1.5.0)
icu_provider (1.5.0) -> stable_deref_trait (1.2.0)
icu_provider (1.5.0) -> tinystr (0.7.6)
icu_provider (1.5.0) -> writeable (0.5.5)
icu_provider (1.5.0) -> yoke (0.7.5)
icu_provider (1.5.0) -> zerofrom (0.1.6)
icu_provider (1.5.0) -> zerovec (0.10.4)
icu_provider_macros (1.5.0) -> proc-macro2 (1.0.95)
icu_provider_macros (1.5.0) -> quote (1.0.40)
icu_provider_macros (1.5.0) -> syn (2.0.101)
idna (1.0.3) -> idna_adapter (1.2.0)
idna (1.0.3) -> smallvec (1.15.0)
idna (1.0.3) -> utf8_iter (1.0.4)
idna_adapter (1.2.0) -> icu_normalizer (1.5.0)
idna_adapter (1.2.0) -> icu_properties (1.5.1)
indexmap (1.9.3) -> autocfg (1.4.0)
indexmap (2.9.0) -> equivalent (1.0.2)
indexmap (2.9.0) -> hashbrown (0.15.3)
javascriptcore-rs-sys (1.1.1) -> libc (0.2.172)
jiff (0.2.23) -> windows-sys (0.61.2)
jni (0.21.1) -> cfg-if (1.0.0)
jni (0.21.1) -> log (0.4.27)
js-sys (0.3.77) -> once_cell (1.21.3)
js-sys (0.3.77) -> wasm-bindgen (0.2.100)
keyboard-types (0.7.0) -> bitflags (2.9.0)
keyboard-types (0.7.0) -> serde (1.0.219)
kuchikiki (0.8.2) -> cssparser (0.27.2)
kuchikiki (0.8.2) -> html5ever (0.26.0)
kuchikiki (0.8.2) -> indexmap (1.9.3)
kuchikiki (0.8.2) -> matches (0.1.10)
kuchikiki (0.8.2) -> selectors (0.22.0)
libappindicator (0.9.0) -> log (0.4.27)
libappindicator-sys (0.9.0) -> once_cell (1.21.3)
libloading (0.7.4) -> cfg-if (1.0.0)
libloading (0.8.6) -> cfg-if (1.0.0)
libloading (0.8.6) -> windows-targets (0.52.6)
libredox (0.1.3) -> bitflags (2.9.0)
libredox (0.1.3) -> libc (0.2.172)
libxdo-sys (0.11.0) -> libc (0.2.172)
lock_api (0.4.12) -> autocfg (1.4.0)
lock_api (0.4.12) -> scopeguard (1.2.0)
macro-string (0.1.4) -> proc-macro2 (1.0.95)
macro-string (0.1.4) -> quote (1.0.40)
macro-string (0.1.4) -> syn (2.0.101)
malloc_buf (0.0.6) -> libc (0.2.172)
manganis (0.6.3) -> const-serialize (0.6.3)
manganis (0.6.3) -> manganis-core (0.6.3)
manganis (0.6.3) -> manganis-macro (0.6.3)
manganis-core (0.6.3) -> const-serialize (0.6.3)
manganis-core (0.6.3) -> dioxus-cli-config (0.6.3)
manganis-core (0.6.3) -> dioxus-core-types (0.6.3)
manganis-core (0.6.3) -> serde (1.0.219)
manganis-macro (0.6.3) -> dunce (1.0.5)
manganis-macro (0.6.3) -> macro-string (0.1.4)
manganis-macro (0.6.3) -> manganis-core (0.6.3)
manganis-macro (0.6.3) -> proc-macro2 (1.0.95)
manganis-macro (0.6.3) -> quote (1.0.40)
manganis-macro (0.6.3) -> syn (2.0.101)
markup5ever (0.11.0) -> log (0.4.27)
markup5ever (0.11.0) -> phf (0.10.1)
markup5ever (0.11.0) -> phf_codegen (0.10.0)
markup5ever (0.11.0) -> string_cache (0.8.9)
markup5ever (0.11.0) -> string_cache_codegen (0.5.4)
markup5ever (0.11.0) -> tendril (0.4.3)
matchers (0.1.0) -> regex-automata (0.1.10)
memfd (0.6.4) -> rustix (0.38.44)
memmap2 (0.9.5) -> libc (0.2.172)
memoffset (0.9.1) -> autocfg (1.4.0)
mime_guess (2.0.5) -> unicase (2.8.1)
miniz_oxide (0.8.8) -> adler2 (2.0.0)
miniz_oxide (0.8.8) -> simd-adler32 (0.3.7)
mio (1.0.3) -> libc (0.2.172)
mio (1.0.3) -> wasi (0.11.0+wasi-snapshot-preview1)
mio (1.0.3) -> windows-sys (0.52.0)
muda (0.16.1) -> crossbeam-channel (0.5.15)
muda (0.16.1) -> dpi (0.1.2)
muda (0.16.1) -> gtk (0.18.2)
muda (0.16.1) -> keyboard-types (0.7.0)
muda (0.16.1) -> libxdo (0.6.0)
muda (0.16.1) -> objc2 (0.6.1)
muda (0.16.1) -> objc2-app-kit (0.3.1)
muda (0.16.1) -> objc2-core-foundation (0.3.1)
muda (0.16.1) -> objc2-foundation (0.3.1)
muda (0.16.1) -> once_cell (1.21.3)
muda (0.16.1) -> png (0.17.16)
muda (0.16.1) -> thiserror (2.0.12)
muda (0.16.1) -> windows-sys (0.59.0)
munge (0.4.7) -> munge_macro (0.4.7)
munge_macro (0.4.7) -> proc-macro2 (1.0.106)
munge_macro (0.4.7) -> quote (1.0.45)
munge_macro (0.4.7) -> syn (2.0.117)
myapp (0.1.0) -> dioxus (0.6.3)
ndk (0.9.0) -> bitflags (2.9.0)
ndk (0.9.0) -> log (0.4.27)
ndk (0.9.0) -> num_enum (0.7.3)
nix (0.29.0) -> bitflags (2.9.0)
nix (0.29.0) -> cfg-if (1.0.0)
nix (0.29.0) -> libc (0.2.172)
nu-ansi-term (0.50.3) -> windows-sys (0.61.2)
num-traits (0.2.19) -> autocfg (1.4.0)
num_enum (0.7.3) -> num_enum_derive (0.7.3)
num_enum_derive (0.7.3) -> proc-macro-crate (1.3.1)
num_enum_derive (0.7.3) -> proc-macro2 (1.0.95)
num_enum_derive (0.7.3) -> quote (1.0.40)
num_enum_derive (0.7.3) -> syn (2.0.101)
num_enum_derive (0.7.5) -> proc-macro-crate (3.5.0)
objc (0.2.7) -> malloc_buf (0.0.6)
objc2 (0.6.1) -> objc2-encode (4.1.0)
objc2-app-kit (0.3.1) -> bitflags (2.9.0)
objc2-app-kit (0.3.1) -> block2 (0.6.1)
objc2-app-kit (0.3.1) -> objc2 (0.6.1)
objc2-app-kit (0.3.1) -> objc2-core-foundation (0.3.1)
objc2-app-kit (0.3.1) -> objc2-foundation (0.3.1)
objc2-core-foundation (0.3.1) -> bitflags (2.9.0)
objc2-core-foundation (0.3.1) -> dispatch2 (0.3.0)
objc2-core-foundation (0.3.1) -> objc2 (0.6.1)
objc2-core-graphics (0.3.1) -> bitflags (2.9.0)
objc2-core-graphics (0.3.1) -> objc2-core-foundation (0.3.1)
objc2-foundation (0.3.1) -> bitflags (2.9.0)
objc2-foundation (0.3.1) -> block2 (0.6.1)
objc2-foundation (0.3.1) -> objc2 (0.6.1)
objc2-foundation (0.3.1) -> objc2-core-foundation (0.3.1)
object (0.36.7) -> memchr (2.7.4)
ordered-stream (0.2.0) -> futures-core (0.3.31)
ordered-stream (0.2.0) -> pin-project-lite (0.2.16)
ouroboros (0.18.5) -> aliasable (0.1.3)
ouroboros (0.18.5) -> ouroboros_macro (0.18.5)
ouroboros (0.18.5) -> static_assertions (1.1.0)
ouroboros_macro (0.18.5) -> heck (0.4.1)
ouroboros_macro (0.18.5) -> proc-macro2 (1.0.106)
ouroboros_macro (0.18.5) -> proc-macro2-diagnostics (0.10.1)
ouroboros_macro (0.18.5) -> quote (1.0.45)
ouroboros_macro (0.18.5) -> syn (2.0.117)
pango (0.18.3) -> libc (0.2.172)
pango (0.18.3) -> once_cell (1.21.3)
pango-sys (0.18.0) -> libc (0.2.172)
parking_lot (0.12.3) -> lock_api (0.4.12)
parking_lot (0.12.3) -> parking_lot_core (0.9.10)
parking_lot_core (0.9.10) -> cfg-if (1.0.0)
parking_lot_core (0.9.10) -> libc (0.2.172)
parking_lot_core (0.9.10) -> redox_syscall (0.5.12)
parking_lot_core (0.9.10) -> smallvec (1.15.0)
parking_lot_core (0.9.10) -> windows-targets (0.52.6)
phf (0.8.0) -> phf_macros (0.8.0)
phf_codegen (0.10.0) -> phf_generator (0.10.0)
phf_codegen (0.10.0) -> phf_shared (0.10.0)
phf_macros (0.8.0) -> phf_generator (0.8.0)
phf_macros (0.8.0) -> phf_shared (0.8.0)
phf_macros (0.8.0) -> proc-macro-hack (0.5.20+deprecated)
phf_macros (0.8.0) -> proc-macro2 (1.0.95)
phf_macros (0.8.0) -> quote (1.0.40)
phf_macros (0.8.0) -> syn (1.0.109)
phf_shared (0.11.3) -> siphasher (1.0.1)
pin-project (1.1.10) -> pin-project-internal (1.1.10)
pin-project-internal (1.1.10) -> proc-macro2 (1.0.95)
pin-project-internal (1.1.10) -> quote (1.0.40)
pin-project-internal (1.1.10) -> syn (2.0.101)
png (0.17.16) -> crc32fast (1.4.2)
png (0.17.16) -> flate2 (1.1.1)
png (0.17.16) -> miniz_oxide (0.8.8)
postcard (1.1.3) -> cobs (0.3.0)
postcard (1.1.3) -> embedded-io (0.4.0)
postcard (1.1.3) -> embedded-io (0.6.1)
postcard (1.1.3) -> heapless (0.7.17)
postcard (1.1.3) -> serde (1.0.228)
ppv-lite86 (0.2.21) -> zerocopy (0.8.25)
proc-macro-crate (1.3.1) -> once_cell (1.21.3)
proc-macro-crate (2.0.0) -> toml_edit (0.20.2)
proc-macro-crate (3.3.0) -> toml_edit (0.22.26)
proc-macro-error (1.0.4) -> proc-macro2 (1.0.95)
proc-macro-error (1.0.4) -> quote (1.0.40)
proc-macro-error-attr (1.0.4) -> proc-macro2 (1.0.95)
proc-macro-error-attr (1.0.4) -> quote (1.0.40)
proc-macro2 (1.0.95) -> unicode-ident (1.0.18)
proc-macro2-diagnostics (0.10.1) -> proc-macro2 (1.0.95)
proc-macro2-diagnostics (0.10.1) -> quote (1.0.40)
proc-macro2-diagnostics (0.10.1) -> syn (2.0.101)
prost (0.13.5) -> bytes (1.11.1)
prost (0.13.5) -> prost-derive (0.13.5)
prost-derive (0.13.5) -> anyhow (1.0.102)
prost-derive (0.13.5) -> itertools (0.14.0)
prost-derive (0.13.5) -> proc-macro2 (1.0.106)
prost-derive (0.13.5) -> quote (1.0.45)
prost-derive (0.13.5) -> syn (2.0.117)
prost-types (0.13.5) -> prost (0.13.5)
ptr_meta (0.3.1) -> ptr_meta_derive (0.3.1)
ptr_meta_derive (0.3.1) -> proc-macro2 (1.0.106)
ptr_meta_derive (0.3.1) -> quote (1.0.45)
ptr_meta_derive (0.3.1) -> syn (2.0.117)
quinn-udp (0.5.14) -> windows-sys (0.60.2)
quote (1.0.40) -> proc-macro2 (1.0.95)
rancor (0.1.1) -> ptr_meta (0.3.1)
rand (0.7.3) -> libc (0.2.172)
rand (0.8.5) -> libc (0.2.172)
rand (0.9.1) -> rand_chacha (0.9.0)
rand (0.9.1) -> rand_core (0.9.3)
rand_chacha (0.9.0) -> rand_core (0.9.3)
rand_core (0.6.4) -> getrandom (0.2.16)
rand_core (0.9.3) -> getrandom (0.3.2)
redox_syscall (0.5.12) -> bitflags (2.9.0)
redox_users (0.5.0) -> getrandom (0.2.16)
redox_users (0.5.0) -> libredox (0.1.3)
redox_users (0.5.0) -> thiserror (2.0.12)
regex (1.11.1) -> aho-corasick (1.1.3)
regex (1.11.1) -> memchr (2.7.4)
regex (1.11.1) -> regex-automata (0.4.9)
regex (1.11.1) -> regex-syntax (0.8.5)
regex-automata (0.1.10) -> regex-syntax (0.6.29)
regex-automata (0.4.9) -> aho-corasick (1.1.3)
regex-automata (0.4.9) -> memchr (2.7.4)
regex-automata (0.4.9) -> regex-syntax (0.8.5)
rend (0.5.3) -> bytecheck (0.8.2)
reqwest (0.12.15) -> base64 (0.22.1)
reqwest (0.12.15) -> bytes (1.10.1)
reqwest (0.12.15) -> futures-core (0.3.31)
reqwest (0.12.15) -> futures-util (0.3.31)
reqwest (0.12.15) -> http (1.3.1)
reqwest (0.12.15) -> http-body (1.0.1)
reqwest (0.12.15) -> http-body-util (0.1.3)
reqwest (0.12.15) -> hyper (1.6.0)
reqwest (0.12.15) -> hyper-util (0.1.11)
reqwest (0.12.15) -> ipnet (2.11.0)
reqwest (0.12.15) -> js-sys (0.3.77)
reqwest (0.12.15) -> log (0.4.27)
reqwest (0.12.15) -> mime (0.3.17)
reqwest (0.12.15) -> mime_guess (2.0.5)
reqwest (0.12.15) -> once_cell (1.21.3)
reqwest (0.12.15) -> percent-encoding (2.3.1)
reqwest (0.12.15) -> pin-project-lite (0.2.16)
reqwest (0.12.15) -> serde (1.0.219)
reqwest (0.12.15) -> serde_json (1.0.140)
reqwest (0.12.15) -> serde_urlencoded (0.7.1)
reqwest (0.12.15) -> sync_wrapper (1.0.2)
reqwest (0.12.15) -> tokio (1.45.0)
reqwest (0.12.15) -> tokio-util (0.7.15)
reqwest (0.12.15) -> tower (0.5.2)
reqwest (0.12.15) -> tower-service (0.3.3)
reqwest (0.12.15) -> url (2.5.4)
reqwest (0.12.15) -> wasm-bindgen (0.2.100)
reqwest (0.12.15) -> wasm-bindgen-futures (0.4.50)
reqwest (0.12.15) -> wasm-streams (0.4.2)
reqwest (0.12.15) -> web-sys (0.3.77)
reqwest (0.12.15) -> windows-registry (0.4.0)
rfd (0.15.3) -> ashpd (0.11.0)
rfd (0.15.3) -> block2 (0.6.1)
rfd (0.15.3) -> dispatch2 (0.2.0)
rfd (0.15.3) -> js-sys (0.3.77)
rfd (0.15.3) -> log (0.4.27)
rfd (0.15.3) -> objc2 (0.6.1)
rfd (0.15.3) -> objc2-app-kit (0.3.1)
rfd (0.15.3) -> objc2-core-foundation (0.3.1)
rfd (0.15.3) -> objc2-foundation (0.3.1)
rfd (0.15.3) -> pollster (0.4.0)
rfd (0.15.3) -> raw-window-handle (0.6.2)
rfd (0.15.3) -> urlencoding (2.1.3)
rfd (0.15.3) -> wasm-bindgen (0.2.100)
rfd (0.15.3) -> wasm-bindgen-futures (0.4.50)
rfd (0.15.3) -> web-sys (0.3.77)
rfd (0.15.3) -> windows-sys (0.59.0)
rkyv (0.8.15) -> bytecheck (0.8.2)
rkyv (0.8.15) -> bytes (1.11.1)
rkyv (0.8.15) -> hashbrown (0.16.1)
rkyv (0.8.15) -> indexmap (2.13.0)
rkyv (0.8.15) -> munge (0.4.7)
rkyv (0.8.15) -> ptr_meta (0.3.1)
rkyv (0.8.15) -> rancor (0.1.1)
rkyv (0.8.15) -> rend (0.5.3)
rkyv (0.8.15) -> rkyv_derive (0.8.15)
rkyv (0.8.15) -> tinyvec (1.10.0)
rkyv (0.8.15) -> uuid (1.22.0)
rkyv_derive (0.8.15) -> proc-macro2 (1.0.106)
rkyv_derive (0.8.15) -> quote (1.0.45)
rkyv_derive (0.8.15) -> syn (2.0.117)
rmp (0.8.15) -> num-traits (0.2.19)
rmp-serde (1.3.1) -> rmp (0.8.15)
rmp-serde (1.3.1) -> serde (1.0.228)
rustc_version (0.4.1) -> semver (1.0.26)
rustix (0.38.44) -> bitflags (2.9.0)
rustix (0.38.44) -> errno (0.3.11)
rustix (0.38.44) -> libc (0.2.172)
rustix (1.0.7) -> bitflags (2.9.0)
rustix (1.0.7) -> errno (0.3.11)
rustix (1.0.7) -> libc (0.2.172)
rustix (1.0.7) -> linux-raw-sys (0.9.4)
rustix (1.0.7) -> windows-sys (0.59.0)
same-file (1.0.6) -> winapi-util (0.1.9)
selectors (0.22.0) -> bitflags (1.3.2)
selectors (0.22.0) -> cssparser (0.27.2)
selectors (0.22.0) -> derive_more (0.99.20)
selectors (0.22.0) -> fxhash (0.2.1)
selectors (0.22.0) -> log (0.4.27)
selectors (0.22.0) -> matches (0.1.10)
selectors (0.22.0) -> phf (0.8.0)
selectors (0.22.0) -> phf_codegen (0.8.0)
selectors (0.22.0) -> precomputed-hash (0.1.1)
selectors (0.22.0) -> servo_arc (0.1.1)
selectors (0.22.0) -> smallvec (1.15.0)
selectors (0.22.0) -> thin-slice (0.1.1)
send_wrapper (0.6.0) -> futures-core (0.3.31)
serde (1.0.219) -> serde_derive (1.0.219)
serde-wasm-bindgen (0.6.5) -> js-sys (0.3.77)
serde-wasm-bindgen (0.6.5) -> serde (1.0.219)
serde-wasm-bindgen (0.6.5) -> wasm-bindgen (0.2.100)
serde_derive (1.0.219) -> proc-macro2 (1.0.95)
serde_derive (1.0.219) -> quote (1.0.40)
serde_derive (1.0.219) -> syn (2.0.101)
serde_json (1.0.140) -> itoa (1.0.15)
serde_json (1.0.140) -> memchr (2.7.4)
serde_json (1.0.140) -> ryu (1.0.20)
serde_json (1.0.140) -> serde (1.0.219)
serde_qs (0.14.0) -> percent-encoding (2.3.1)
serde_qs (0.14.0) -> serde (1.0.219)
serde_qs (0.14.0) -> thiserror (2.0.12)
serde_repr (0.1.20) -> proc-macro2 (1.0.95)
serde_repr (0.1.20) -> quote (1.0.40)
serde_repr (0.1.20) -> syn (2.0.101)
serde_spanned (0.6.8) -> serde (1.0.219)
serde_urlencoded (0.7.1) -> form_urlencoded (1.2.1)
serde_urlencoded (0.7.1) -> itoa (1.0.15)
serde_urlencoded (0.7.1) -> ryu (1.0.20)
serde_urlencoded (0.7.1) -> serde (1.0.219)
server_fn (0.8.2) -> base64 (0.22.1)
server_fn (0.8.2) -> bytes (1.10.1)
server_fn (0.8.2) -> const-str (0.6.2)
server_fn (0.8.2) -> const_format (0.2.34)
server_fn (0.8.2) -> dashmap (6.1.0)
server_fn (0.8.2) -> futures (0.3.31)
server_fn (0.8.2) -> gloo-net (0.6.0)
server_fn (0.8.2) -> http (1.3.1)
server_fn (0.8.2) -> js-sys (0.3.77)
server_fn (0.8.2) -> once_cell (1.21.3)
server_fn (0.8.2) -> pin-project-lite (0.2.16)
server_fn (0.8.2) -> reqwest (0.12.15)
server_fn (0.8.2) -> rustc_version (0.4.1)
server_fn (0.8.2) -> rustversion (1.0.20)
server_fn (0.8.2) -> send_wrapper (0.6.0)
server_fn (0.8.2) -> serde (1.0.219)
server_fn (0.8.2) -> serde_json (1.0.140)
server_fn (0.8.2) -> serde_qs (0.14.0)
server_fn (0.8.2) -> server_fn_macro_default (0.8.2)
server_fn (0.8.2) -> thiserror (2.0.12)
server_fn (0.8.2) -> throw_error (0.3.0)
server_fn (0.8.2) -> tokio (1.45.0)
server_fn (0.8.2) -> tokio-tungstenite (0.26.2)
server_fn (0.8.2) -> url (2.5.4)
server_fn (0.8.2) -> wasm-bindgen (0.2.100)
server_fn (0.8.2) -> wasm-bindgen-futures (0.4.50)
server_fn (0.8.2) -> wasm-streams (0.4.2)
server_fn (0.8.2) -> web-sys (0.3.77)
server_fn (0.8.2) -> xxhash-rust (0.8.15)
server_fn_macro (0.8.2) -> const_format (0.2.34)
server_fn_macro (0.8.2) -> convert_case (0.8.0)
server_fn_macro (0.8.2) -> proc-macro2 (1.0.95)
server_fn_macro (0.8.2) -> quote (1.0.40)
server_fn_macro (0.8.2) -> rustc_version (0.4.1)
server_fn_macro (0.8.2) -> syn (2.0.101)
server_fn_macro (0.8.2) -> xxhash-rust (0.8.15)
server_fn_macro_default (0.8.2) -> server_fn_macro (0.8.2)
server_fn_macro_default (0.8.2) -> syn (2.0.101)
servo_arc (0.1.1) -> nodrop (0.1.14)
servo_arc (0.1.1) -> stable_deref_trait (1.2.0)
sha1 (0.10.6) -> cfg-if (1.0.0)
sha2 (0.10.9) -> cfg-if (1.0.0)
signal-hook (0.3.17) -> libc (0.2.172)
signal-hook (0.3.17) -> signal-hook-registry (1.4.5)
signal-hook-registry (1.4.5) -> libc (0.2.172)
slab (0.4.9) -> autocfg (1.4.0)
sledgehammer_bindgen (0.6.0) -> sledgehammer_bindgen_macro (0.6.1)
sledgehammer_bindgen (0.6.0) -> wasm-bindgen (0.2.100)
sledgehammer_bindgen_macro (0.6.1) -> quote (1.0.40)
sledgehammer_bindgen_macro (0.6.1) -> syn (2.0.101)
slotmap (1.0.7) -> serde (1.0.219)
slotmap (1.0.7) -> version_check (0.9.5)
socket2 (0.5.10) -> libc (0.2.183)
socket2 (0.5.10) -> windows-sys (0.52.0)
socket2 (0.5.9) -> libc (0.2.172)
socket2 (0.5.9) -> windows-sys (0.52.0)
soup3 (0.5.0) -> futures-channel (0.3.31)
soup3 (0.5.0) -> libc (0.2.172)
soup3-sys (0.5.0) -> libc (0.2.172)
string_cache (0.8.9) -> parking_lot (0.12.3)
string_cache (0.8.9) -> serde (1.0.219)
string_cache_codegen (0.5.4) -> proc-macro2 (1.0.95)
string_cache_codegen (0.5.4) -> quote (1.0.40)
stylo (0.8.0) -> icu_segmenter (2.1.2)
subsecond (0.6.3) -> js-sys (0.3.77)
subsecond (0.6.3) -> libc (0.2.172)
subsecond (0.6.3) -> libloading (0.8.6)
subsecond (0.6.3) -> memfd (0.6.4)
subsecond (0.6.3) -> memmap2 (0.9.5)
subsecond (0.6.3) -> serde (1.0.219)
subsecond (0.6.3) -> subsecond-types (0.6.3)
subsecond (0.6.3) -> thiserror (2.0.12)
subsecond (0.6.3) -> wasm-bindgen (0.2.100)
subsecond (0.6.3) -> wasm-bindgen-futures (0.4.50)
subsecond (0.6.3) -> web-sys (0.3.77)
subsecond-types (0.6.3) -> serde (1.0.219)
syn (1.0.109) -> proc-macro2 (1.0.95)
syn (1.0.109) -> quote (1.0.40)
syn (1.0.109) -> unicode-ident (1.0.18)
syn (2.0.101) -> proc-macro2 (1.0.95)
syn (2.0.101) -> quote (1.0.40)
syn (2.0.101) -> unicode-ident (1.0.18)
sync_wrapper (1.0.2) -> futures-core (0.3.31)
synstructure (0.13.2) -> proc-macro2 (1.0.95)
synstructure (0.13.2) -> quote (1.0.40)
synstructure (0.13.2) -> syn (2.0.101)
system-deps (6.2.2) -> toml (0.8.2)
system-deps (6.2.2) -> version-compare (0.2.0)
tao (0.33.0) -> bitflags (2.9.0)
tao (0.33.0) -> core-foundation (0.10.0)
tao (0.33.0) -> core-graphics (0.24.0)
tao (0.33.0) -> crossbeam-channel (0.5.15)
tao (0.33.0) -> dispatch (0.2.0)
tao (0.33.0) -> dlopen2 (0.7.0)
tao (0.33.0) -> dpi (0.1.2)
tao (0.33.0) -> gdkwayland-sys (0.18.2)
tao (0.33.0) -> gdkx11-sys (0.18.2)
tao (0.33.0) -> gtk (0.18.2)
tao (0.33.0) -> jni (0.21.1)
tao (0.33.0) -> lazy_static (1.5.0)
tao (0.33.0) -> libc (0.2.172)
tao (0.33.0) -> log (0.4.27)
tao (0.33.0) -> ndk (0.9.0)
tao (0.33.0) -> ndk-context (0.1.1)
tao (0.33.0) -> ndk-sys (0.6.0+11769913)
tao (0.33.0) -> objc2 (0.6.1)
tao (0.33.0) -> objc2-app-kit (0.3.1)
tao (0.33.0) -> objc2-foundation (0.3.1)
tao (0.33.0) -> once_cell (1.21.3)
tao (0.33.0) -> parking_lot (0.12.3)
tao (0.33.0) -> raw-window-handle (0.5.2)
tao (0.33.0) -> raw-window-handle (0.6.2)
tao (0.33.0) -> scopeguard (1.2.0)
tao (0.33.0) -> tao-macros (0.1.3)
tao (0.33.0) -> unicode-segmentation (1.12.0)
tao (0.33.0) -> url (2.5.4)
tao (0.33.0) -> windows (0.61.1)
tao (0.33.0) -> windows-core (0.61.0)
tao (0.33.0) -> windows-version (0.1.4)
tao (0.33.0) -> x11-dl (2.21.0)
tao-macros (0.1.3) -> proc-macro2 (1.0.95)
tao-macros (0.1.3) -> quote (1.0.40)
tao-macros (0.1.3) -> syn (2.0.101)
tempfile (3.19.1) -> getrandom (0.3.2)
tempfile (3.19.1) -> once_cell (1.21.3)
tempfile (3.19.1) -> rustix (1.0.7)
thiserror (2.0.12) -> thiserror-impl (2.0.12)
thiserror-impl (1.0.69) -> proc-macro2 (1.0.95)
thiserror-impl (1.0.69) -> quote (1.0.40)
thiserror-impl (1.0.69) -> syn (2.0.101)
thiserror-impl (2.0.12) -> proc-macro2 (1.0.95)
thiserror-impl (2.0.12) -> quote (1.0.40)
thiserror-impl (2.0.12) -> syn (2.0.101)
thread_local (1.1.8) -> cfg-if (1.0.0)
thread_local (1.1.8) -> once_cell (1.21.3)
throw_error (0.3.0) -> pin-project-lite (0.2.16)
tinystr (0.7.6) -> displaydoc (0.2.5)
tinystr (0.7.6) -> zerovec (0.10.4)
tokio (1.45.0) -> backtrace (0.3.75)
tokio (1.45.0) -> bytes (1.10.1)
tokio (1.45.0) -> libc (0.2.172)
tokio (1.45.0) -> mio (1.0.3)
tokio (1.45.0) -> pin-project-lite (0.2.16)
tokio (1.45.0) -> signal-hook-registry (1.4.5)
tokio (1.45.0) -> socket2 (0.5.9)
tokio (1.45.0) -> tokio-macros (2.5.0)
tokio (1.45.0) -> tracing (0.1.41)
tokio (1.45.0) -> windows-sys (0.52.0)
tokio-macros (2.5.0) -> proc-macro2 (1.0.95)
tokio-macros (2.5.0) -> quote (1.0.40)
tokio-macros (2.5.0) -> syn (2.0.101)
tokio-tungstenite (0.26.2) -> futures-util (0.3.31)
tokio-tungstenite (0.26.2) -> log (0.4.27)
tokio-tungstenite (0.26.2) -> tokio (1.45.0)
tokio-tungstenite (0.26.2) -> tungstenite (0.26.2)
tokio-util (0.7.15) -> bytes (1.10.1)
tokio-util (0.7.15) -> futures-core (0.3.31)
tokio-util (0.7.15) -> futures-sink (0.3.31)
tokio-util (0.7.15) -> pin-project-lite (0.2.16)
tokio-util (0.7.15) -> tokio (1.45.0)
toml (0.8.2) -> serde (1.0.219)
toml (0.8.2) -> serde_spanned (0.6.8)
toml (0.8.2) -> toml_datetime (0.6.9)
toml (0.8.2) -> toml_edit (0.20.2)
toml_datetime (0.6.9) -> serde (1.0.219)
toml_edit (0.19.15) -> indexmap (2.9.0)
toml_edit (0.19.15) -> toml_datetime (0.6.9)
toml_edit (0.20.2) -> indexmap (2.9.0)
toml_edit (0.20.2) -> serde (1.0.219)
toml_edit (0.20.2) -> serde_spanned (0.6.8)
toml_edit (0.20.2) -> toml_datetime (0.6.9)
toml_edit (0.20.2) -> winnow (0.5.40)
toml_edit (0.22.26) -> indexmap (2.9.0)
toml_edit (0.22.26) -> toml_datetime (0.6.9)
toml_edit (0.22.26) -> winnow (0.7.10)
tonic (0.12.3) -> async-stream (0.3.6)
tonic (0.12.3) -> async-trait (0.1.89)
tonic (0.12.3) -> axum (0.7.9)
tonic (0.12.3) -> base64 (0.22.1)
tonic (0.12.3) -> bytes (1.11.1)
tonic (0.12.3) -> h2 (0.4.13)
tonic (0.12.3) -> http (1.4.0)
tonic (0.12.3) -> http-body (1.0.1)
tonic (0.12.3) -> http-body-util (0.1.3)
tonic (0.12.3) -> hyper (1.8.1)
tonic (0.12.3) -> hyper-timeout (0.5.2)
tonic (0.12.3) -> hyper-util (0.1.20)
tonic (0.12.3) -> percent-encoding (2.3.2)
tonic (0.12.3) -> pin-project (1.1.11)
tonic (0.12.3) -> prost (0.13.5)
tonic (0.12.3) -> socket2 (0.5.10)
tonic (0.12.3) -> tokio (1.50.0)
tonic (0.12.3) -> tokio-stream (0.1.18)
tonic (0.12.3) -> tower (0.4.13)
tonic (0.12.3) -> tower-layer (0.3.3)
tonic (0.12.3) -> tower-service (0.3.3)
tonic (0.12.3) -> tracing (0.1.44)
tower (0.4.13) -> futures-core (0.3.32)
tower (0.4.13) -> futures-util (0.3.32)
tower (0.4.13) -> indexmap (1.9.3)
tower (0.4.13) -> pin-project (1.1.11)
tower (0.4.13) -> pin-project-lite (0.2.17)
tower (0.4.13) -> rand (0.8.5)
tower (0.4.13) -> slab (0.4.12)
tower (0.4.13) -> tokio (1.50.0)
tower (0.4.13) -> tokio-util (0.7.18)
tower (0.4.13) -> tower-layer (0.3.3)
tower (0.4.13) -> tower-service (0.3.3)
tower (0.4.13) -> tracing (0.1.44)
tower (0.5.2) -> futures-core (0.3.31)
tower (0.5.2) -> futures-util (0.3.31)
tower (0.5.2) -> pin-project-lite (0.2.16)
tower (0.5.2) -> sync_wrapper (1.0.2)
tower (0.5.2) -> tokio (1.45.0)
tower (0.5.2) -> tower-layer (0.3.3)
tower (0.5.2) -> tower-service (0.3.3)
tracing (0.1.41) -> pin-project-lite (0.2.16)
tracing (0.1.41) -> tracing-attributes (0.1.28)
tracing (0.1.41) -> tracing-core (0.1.33)
tracing-attributes (0.1.28) -> proc-macro2 (1.0.95)
tracing-attributes (0.1.28) -> quote (1.0.40)
tracing-attributes (0.1.28) -> syn (2.0.101)
tracing-core (0.1.33) -> once_cell (1.21.3)
tracing-subscriber (0.3.19) -> matchers (0.1.0)
tracing-subscriber (0.3.19) -> once_cell (1.21.3)
tracing-subscriber (0.3.19) -> regex (1.11.1)
tracing-subscriber (0.3.19) -> sharded-slab (0.1.7)
tracing-subscriber (0.3.19) -> thread_local (1.1.8)
tracing-subscriber (0.3.19) -> tracing (0.1.41)
tracing-subscriber (0.3.19) -> tracing-core (0.1.33)
tracing-wasm (0.2.1) -> tracing (0.1.41)
tracing-wasm (0.2.1) -> tracing-subscriber (0.3.19)
tracing-wasm (0.2.1) -> wasm-bindgen (0.2.100)
tray-icon (0.20.1) -> crossbeam-channel (0.5.15)
tray-icon (0.20.1) -> dirs (6.0.0)
tray-icon (0.20.1) -> libappindicator (0.9.0)
tray-icon (0.20.1) -> muda (0.16.1)
tray-icon (0.20.1) -> objc2 (0.6.1)
tray-icon (0.20.1) -> objc2-app-kit (0.3.1)
tray-icon (0.20.1) -> objc2-core-foundation (0.3.1)
tray-icon (0.20.1) -> objc2-core-graphics (0.3.1)
tray-icon (0.20.1) -> objc2-foundation (0.3.1)
tray-icon (0.20.1) -> once_cell (1.21.3)
tray-icon (0.20.1) -> png (0.17.16)
tray-icon (0.20.1) -> thiserror (2.0.12)
tray-icon (0.20.1) -> windows-sys (0.59.0)
tungstenite (0.26.2) -> bytes (1.10.1)
tungstenite (0.26.2) -> data-encoding (2.9.0)
tungstenite (0.26.2) -> http (1.3.1)
tungstenite (0.26.2) -> httparse (1.10.1)
tungstenite (0.26.2) -> log (0.4.27)
tungstenite (0.26.2) -> rand (0.9.1)
tungstenite (0.26.2) -> sha1 (0.10.6)
tungstenite (0.26.2) -> thiserror (2.0.12)
tungstenite (0.26.2) -> utf-8 (0.7.6)
uds_windows (1.1.0) -> memoffset (0.9.1)
uds_windows (1.1.0) -> tempfile (3.19.1)
uds_windows (1.1.0) -> winapi (0.3.9)
url (2.5.4) -> form_urlencoded (1.2.1)
url (2.5.4) -> idna (1.0.3)
url (2.5.4) -> percent-encoding (2.3.1)
url (2.5.4) -> serde (1.0.219)
walkdir (2.5.0) -> winapi-util (0.1.9)
warnings (0.2.1) -> pin-project (1.1.10)
warnings (0.2.1) -> tracing (0.1.41)
warnings-macro (0.2.0) -> proc-macro2 (1.0.95)
warnings-macro (0.2.0) -> quote (1.0.40)
warnings-macro (0.2.0) -> syn (2.0.101)
wasi (0.14.2+wasi-0.2.4) -> wit-bindgen-rt (0.39.0)
wasm-bindgen (0.2.100) -> cfg-if (1.0.0)
wasm-bindgen (0.2.100) -> once_cell (1.21.3)
wasm-bindgen (0.2.100) -> rustversion (1.0.20)
wasm-bindgen (0.2.100) -> wasm-bindgen-macro (0.2.100)
wasm-bindgen-backend (0.2.100) -> bumpalo (3.17.0)
wasm-bindgen-backend (0.2.100) -> log (0.4.27)
wasm-bindgen-backend (0.2.100) -> proc-macro2 (1.0.95)
wasm-bindgen-backend (0.2.100) -> quote (1.0.40)
wasm-bindgen-backend (0.2.100) -> syn (2.0.101)
wasm-bindgen-backend (0.2.100) -> wasm-bindgen-shared (0.2.100)
wasm-bindgen-futures (0.4.50) -> cfg-if (1.0.0)
wasm-bindgen-futures (0.4.50) -> js-sys (0.3.77)
wasm-bindgen-futures (0.4.50) -> once_cell (1.21.3)
wasm-bindgen-futures (0.4.50) -> wasm-bindgen (0.2.100)
wasm-bindgen-futures (0.4.50) -> web-sys (0.3.77)
wasm-bindgen-macro (0.2.100) -> quote (1.0.40)
wasm-bindgen-macro (0.2.100) -> wasm-bindgen-macro-support (0.2.100)
wasm-bindgen-macro-support (0.2.100) -> proc-macro2 (1.0.95)
wasm-bindgen-macro-support (0.2.100) -> quote (1.0.40)
wasm-bindgen-macro-support (0.2.100) -> syn (2.0.101)
wasm-bindgen-macro-support (0.2.100) -> wasm-bindgen-backend (0.2.100)
wasm-bindgen-macro-support (0.2.100) -> wasm-bindgen-shared (0.2.100)
wasm-bindgen-shared (0.2.100) -> unicode-ident (1.0.18)
wasm-streams (0.4.2) -> futures-util (0.3.31)
wasm-streams (0.4.2) -> js-sys (0.3.77)
wasm-streams (0.4.2) -> wasm-bindgen (0.2.100)
wasm-streams (0.4.2) -> wasm-bindgen-futures (0.4.50)
wasm-streams (0.4.2) -> web-sys (0.3.77)
web-sys (0.3.77) -> js-sys (0.3.77)
web-sys (0.3.77) -> wasm-bindgen (0.2.100)
webbrowser (1.0.4) -> core-foundation (0.10.0)
webbrowser (1.0.4) -> home (0.5.11)
webbrowser (1.0.4) -> jni (0.21.1)
webbrowser (1.0.4) -> log (0.4.27)
webbrowser (1.0.4) -> ndk-context (0.1.1)
webbrowser (1.0.4) -> objc2 (0.6.1)
webbrowser (1.0.4) -> objc2-foundation (0.3.1)
webbrowser (1.0.4) -> url (2.5.4)
webbrowser (1.0.4) -> web-sys (0.3.77)
webkit2gtk (2.0.1) -> javascriptcore-rs (1.1.2)
webkit2gtk (2.0.1) -> libc (0.2.172)
webkit2gtk (2.0.1) -> once_cell (1.21.3)
webkit2gtk-sys (2.0.1) -> javascriptcore-rs-sys (1.1.1)
webkit2gtk-sys (2.0.1) -> libc (0.2.172)
webview2-com (0.33.0) -> webview2-com-macros (0.8.0)
webview2-com (0.33.0) -> webview2-com-sys (0.33.0)
webview2-com (0.33.0) -> windows (0.58.0)
webview2-com (0.33.0) -> windows-core (0.58.0)
webview2-com (0.33.0) -> windows-implement (0.58.0)
webview2-com (0.33.0) -> windows-interface (0.58.0)
webview2-com-macros (0.8.0) -> proc-macro2 (1.0.95)
webview2-com-macros (0.8.0) -> quote (1.0.40)
webview2-com-macros (0.8.0) -> syn (2.0.101)
webview2-com-sys (0.33.0) -> thiserror (1.0.69)
webview2-com-sys (0.33.0) -> windows (0.58.0)
webview2-com-sys (0.33.0) -> windows-core (0.58.0)
winapi-util (0.1.11) -> windows-sys (0.61.2)
winapi-util (0.1.9) -> windows-sys (0.59.0)
windows (0.61.1) -> windows-collections (0.2.0)
windows (0.61.1) -> windows-core (0.61.0)
windows (0.61.1) -> windows-future (0.2.0)
windows (0.61.1) -> windows-link (0.1.1)
windows (0.61.1) -> windows-numerics (0.2.0)
windows-collections (0.2.0) -> windows-core (0.61.0)
windows-core (0.61.0) -> windows-implement (0.60.0)
windows-core (0.61.0) -> windows-interface (0.59.1)
windows-core (0.61.0) -> windows-link (0.1.1)
windows-core (0.61.0) -> windows-result (0.3.2)
windows-core (0.61.0) -> windows-strings (0.4.0)
windows-future (0.2.0) -> windows-core (0.61.0)
windows-future (0.2.0) -> windows-link (0.1.1)
windows-implement (0.58.0) -> proc-macro2 (1.0.95)
windows-implement (0.58.0) -> quote (1.0.40)
windows-implement (0.58.0) -> syn (2.0.101)
windows-implement (0.60.0) -> proc-macro2 (1.0.95)
windows-implement (0.60.0) -> quote (1.0.40)
windows-implement (0.60.0) -> syn (2.0.101)
windows-interface (0.58.0) -> proc-macro2 (1.0.95)
windows-interface (0.58.0) -> quote (1.0.40)
windows-interface (0.58.0) -> syn (2.0.101)
windows-interface (0.59.1) -> proc-macro2 (1.0.95)
windows-interface (0.59.1) -> quote (1.0.40)
windows-interface (0.59.1) -> syn (2.0.101)
windows-numerics (0.2.0) -> windows-core (0.61.0)
windows-numerics (0.2.0) -> windows-link (0.1.1)
windows-registry (0.4.0) -> windows-result (0.3.2)
windows-registry (0.4.0) -> windows-strings (0.3.1)
windows-registry (0.4.0) -> windows-targets (0.53.0)
windows-result (0.3.2) -> windows-link (0.1.1)
windows-strings (0.3.1) -> windows-link (0.1.1)
windows-strings (0.4.0) -> windows-link (0.1.1)
windows-targets (0.53.0) -> windows_aarch64_gnullvm (0.53.0)
windows-targets (0.53.0) -> windows_aarch64_msvc (0.53.0)
windows-targets (0.53.0) -> windows_i686_gnu (0.53.0)
windows-targets (0.53.0) -> windows_i686_gnullvm (0.53.0)
windows-targets (0.53.0) -> windows_i686_msvc (0.53.0)
windows-targets (0.53.0) -> windows_x86_64_gnu (0.53.0)
windows-targets (0.53.0) -> windows_x86_64_gnullvm (0.53.0)
windows-targets (0.53.0) -> windows_x86_64_msvc (0.53.0)
windows-version (0.1.4) -> windows-link (0.1.1)
winnow (0.5.40) -> memchr (2.7.4)
winnow (0.7.10) -> memchr (2.7.4)
wit-bindgen-rt (0.39.0) -> bitflags (2.9.0)
wry (0.45.0) -> base64 (0.22.1)
wry (0.45.0) -> block (0.1.6)
wry (0.45.0) -> cocoa (0.26.0)
wry (0.45.0) -> core-graphics (0.24.0)
wry (0.45.0) -> crossbeam-channel (0.5.15)
wry (0.45.0) -> dpi (0.1.2)
wry (0.45.0) -> dunce (1.0.5)
wry (0.45.0) -> gdkx11 (0.18.2)
wry (0.45.0) -> gtk (0.18.2)
wry (0.45.0) -> html5ever (0.26.0)
wry (0.45.0) -> http (1.3.1)
wry (0.45.0) -> javascriptcore-rs (1.1.2)
wry (0.45.0) -> jni (0.21.1)
wry (0.45.0) -> kuchikiki (0.8.2)
wry (0.45.0) -> libc (0.2.172)
wry (0.45.0) -> ndk (0.9.0)
wry (0.45.0) -> objc (0.2.7)
wry (0.45.0) -> objc_id (0.1.1)
wry (0.45.0) -> once_cell (1.21.3)
wry (0.45.0) -> percent-encoding (2.3.1)
wry (0.45.0) -> raw-window-handle (0.6.2)
wry (0.45.0) -> sha2 (0.10.9)
wry (0.45.0) -> soup3 (0.5.0)
wry (0.45.0) -> tao-macros (0.1.3)
wry (0.45.0) -> thiserror (1.0.69)
wry (0.45.0) -> webkit2gtk (2.0.1)
wry (0.45.0) -> webkit2gtk-sys (2.0.1)
wry (0.45.0) -> webview2-com (0.33.0)
wry (0.45.0) -> windows (0.58.0)
wry (0.45.0) -> windows-core (0.58.0)
wry (0.45.0) -> windows-version (0.1.4)
wry (0.45.0) -> x11-dl (2.21.0)
x11 (2.21.0) -> libc (0.2.172)
x11-dl (2.21.0) -> libc (0.2.172)
x11-dl (2.21.0) -> once_cell (1.21.3)
yoke (0.7.5) -> serde (1.0.219)
yoke (0.7.5) -> stable_deref_trait (1.2.0)
yoke (0.7.5) -> yoke-derive (0.7.5)
yoke (0.7.5) -> zerofrom (0.1.6)
yoke-derive (0.7.5) -> proc-macro2 (1.0.95)
yoke-derive (0.7.5) -> quote (1.0.40)
yoke-derive (0.7.5) -> syn (2.0.101)
yoke-derive (0.7.5) -> synstructure (0.13.2)
zbus (5.6.0) -> async-broadcast (0.7.2)
zbus (5.6.0) -> async-recursion (1.1.1)
zbus (5.6.0) -> async-trait (0.1.88)
zbus (5.6.0) -> enumflags2 (0.7.11)
zbus (5.6.0) -> event-listener (5.4.0)
zbus (5.6.0) -> futures-core (0.3.31)
zbus (5.6.0) -> futures-lite (2.6.0)
zbus (5.6.0) -> hex (0.4.3)
zbus (5.6.0) -> nix (0.29.0)
zbus (5.6.0) -> ordered-stream (0.2.0)
zbus (5.6.0) -> serde (1.0.219)
zbus (5.6.0) -> serde_repr (0.1.20)
zbus (5.6.0) -> tokio (1.45.0)
zbus (5.6.0) -> tracing (0.1.41)
zbus (5.6.0) -> uds_windows (1.1.0)
zbus (5.6.0) -> windows-sys (0.59.0)
zbus (5.6.0) -> winnow (0.7.10)
zbus (5.6.0) -> zbus_macros (5.6.0)
zbus (5.6.0) -> zbus_names (4.2.0)
zbus (5.6.0) -> zvariant (5.5.1)
zbus_macros (5.6.0) -> proc-macro-crate (3.3.0)
zbus_macros (5.6.0) -> proc-macro2 (1.0.95)
zbus_macros (5.6.0) -> quote (1.0.40)
zbus_macros (5.6.0) -> syn (2.0.101)
zbus_macros (5.6.0) -> zbus_names (4.2.0)
zbus_macros (5.6.0) -> zvariant (5.5.1)
zbus_macros (5.6.0) -> zvariant_utils (3.2.0)
zbus_names (4.2.0) -> serde (1.0.219)
zbus_names (4.2.0) -> static_assertions (1.1.0)
zbus_names (4.2.0) -> winnow (0.7.10)
zbus_names (4.2.0) -> zvariant (5.5.1)
zerocopy (0.8.25) -> zerocopy-derive (0.8.25)
zerocopy-derive (0.8.25) -> proc-macro2 (1.0.95)
zerocopy-derive (0.8.25) -> quote (1.0.40)
zerocopy-derive (0.8.25) -> syn (2.0.101)
zerofrom-derive (0.1.6) -> proc-macro2 (1.0.95)
zerofrom-derive (0.1.6) -> quote (1.0.40)
zerofrom-derive (0.1.6) -> syn (2.0.101)
zerovec (0.10.4) -> yoke (0.7.5)
zerovec (0.10.4) -> zerofrom (0.1.6)
zerovec (0.10.4) -> zerovec-derive (0.10.3)
zerovec-derive (0.10.3) -> proc-macro2 (1.0.95)
zerovec-derive (0.10.3) -> quote (1.0.40)
zerovec-derive (0.10.3) -> syn (2.0.101)
zvariant (5.5.1) -> endi (1.1.0)
zvariant (5.5.1) -> enumflags2 (0.7.11)
zvariant (5.5.1) -> serde (1.0.219)
zvariant (5.5.1) -> url (2.5.4)
zvariant (5.5.1) -> winnow (0.7.10)
zvariant (5.5.1) -> zvariant_derive (5.5.1)
zvariant (5.5.1) -> zvariant_utils (3.2.0)
zvariant_derive (5.5.1) -> proc-macro-crate (3.3.0)
zvariant_derive (5.5.1) -> proc-macro2 (1.0.95)
zvariant_derive (5.5.1) -> quote (1.0.40)
zvariant_derive (5.5.1) -> syn (2.0.101)
zvariant_derive (5.5.1) -> zvariant_utils (3.2.0)
zvariant_utils (3.2.0) -> proc-macro2 (1.0.95)
zvariant_utils (3.2.0) -> quote (1.0.40)
zvariant_utils (3.2.0) -> serde (1.0.219)
zvariant_utils (3.2.0) -> static_assertions (1.1.0)
zvariant_utils (3.2.0) -> syn (2.0.101)
zvariant_utils (3.2.0) -> winnow (0.7.10)

===== COMPONENT METRICS =====
Missed components: 0 (0.00%)
Hallucinated components: 304 (16.14%)

===== VERSION MISMATCHES =====
Version mismatches: 261 (12.29%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 288 package(s) (18.24%)
96% coverage: 1 package(s) (0.06%)
92% coverage: 4 package(s) (0.25%)
89% coverage: 1 package(s) (0.06%)
88% coverage: 79 package(s) (5.00%)
75% coverage: 1 package(s) (0.06%)
62% coverage: 1 package(s) (0.06%)
57% coverage: 2 package(s) (0.13%)
56% coverage: 1 package(s) (0.06%)
55% coverage: 3 package(s) (0.19%)
54% coverage: 1 package(s) (0.06%)
52% coverage: 1 package(s) (0.06%)
51% coverage: 1 package(s) (0.06%)
50% coverage: 5 package(s) (0.32%)
49% coverage: 1 package(s) (0.06%)
48% coverage: 2 package(s) (0.13%)
47% coverage: 4 package(s) (0.25%)
46% coverage: 1 package(s) (0.06%)
41% coverage: 1 package(s) (0.06%)
40% coverage: 1 package(s) (0.06%)
37% coverage: 5 package(s) (0.32%)
36% coverage: 2 package(s) (0.13%)
35% coverage: 7 package(s) (0.44%)
34% coverage: 1 package(s) (0.06%)
33% coverage: 4 package(s) (0.25%)
32% coverage: 1 package(s) (0.06%)
31% coverage: 4 package(s) (0.25%)
30% coverage: 11 package(s) (0.70%)
29% coverage: 7 package(s) (0.44%)
28% coverage: 12 package(s) (0.76%)
27% coverage: 7 package(s) (0.44%)
26% coverage: 7 package(s) (0.44%)
25% coverage: 9 package(s) (0.57%)
24% coverage: 9 package(s) (0.57%)
23% coverage: 17 package(s) (1.08%)
22% coverage: 5 package(s) (0.32%)
21% coverage: 7 package(s) (0.44%)
20% coverage: 6 package(s) (0.38%)
19% coverage: 12 package(s) (0.76%)
18% coverage: 8 package(s) (0.51%)
17% coverage: 16 package(s) (1.01%)
16% coverage: 32 package(s) (2.03%)
15% coverage: 22 package(s) (1.39%)
14% coverage: 15 package(s) (0.95%)
13% coverage: 4 package(s) (0.25%)
12% coverage: 7 package(s) (0.44%)
11% coverage: 8 package(s) (0.51%)
10% coverage: 12 package(s) (0.76%)
9% coverage: 15 package(s) (0.95%)
8% coverage: 22 package(s) (1.39%)
7% coverage: 33 package(s) (2.09%)
6% coverage: 36 package(s) (2.28%)
5% coverage: 42 package(s) (2.66%)
4% coverage: 85 package(s) (5.38%)
3% coverage: 90 package(s) (5.70%)
2% coverage: 110 package(s) (6.97%)
1% coverage: 194 package(s) (12.29%)
0% coverage: 296 package(s) (18.75%)

===== END OF REPORT =====
