===== TOTAL COMPONENTS =====
Total Cargo packages: 1579
Total SBOM components: 1447

===== EDGE METRICS =====
Correct edge coverage: 58.31%
Missing edges: 3715 (41.69%)
False edges: 177 (3.29%)

===== FALSE EDGES =====
atomic-polyfill (1.0.3) -> critical-section (1.2.0)
axum (0.7.9) -> async-trait (0.1.89)
axum (0.7.9) -> axum-core (0.4.5)
axum (0.7.9) -> bytes (1.11.1)
axum (0.7.9) -> futures-util (0.3.32)
axum (0.7.9) -> http (1.4.0)
axum (0.7.9) -> http-body (1.0.1)
axum (0.7.9) -> http-body-util (0.1.3)
axum (0.7.9) -> itoa (1.0.17)
axum (0.7.9) -> matchit (0.7.3)
axum (0.7.9) -> memchr (2.8.0)
axum (0.7.9) -> mime (0.3.17)
axum (0.7.9) -> percent-encoding (2.3.2)
axum (0.7.9) -> pin-project-lite (0.2.17)
axum (0.7.9) -> rustversion (1.0.22)
axum (0.7.9) -> serde (1.0.228)
axum (0.7.9) -> sync_wrapper (1.0.2)
axum (0.7.9) -> tower (0.5.3)
axum (0.7.9) -> tower-layer (0.3.3)
axum (0.7.9) -> tower-service (0.3.3)
axum-core (0.4.5) -> async-trait (0.1.89)
axum-core (0.4.5) -> bytes (1.11.1)
axum-core (0.4.5) -> futures-util (0.3.32)
axum-core (0.4.5) -> http (1.4.0)
axum-core (0.4.5) -> http-body (1.0.1)
axum-core (0.4.5) -> http-body-util (0.1.3)
axum-core (0.4.5) -> mime (0.3.17)
axum-core (0.4.5) -> pin-project-lite (0.2.17)
axum-core (0.4.5) -> rustversion (1.0.22)
axum-core (0.4.5) -> sync_wrapper (1.0.2)
axum-core (0.4.5) -> tower-layer (0.3.3)
axum-core (0.4.5) -> tower-service (0.3.3)
bytecheck (0.8.2) -> bytecheck_derive (0.8.2)
bytecheck (0.8.2) -> ptr_meta (0.3.1)
bytecheck (0.8.2) -> rancor (0.1.1)
bytecheck (0.8.2) -> simdutf8 (0.1.5)
bytecheck_derive (0.8.2) -> proc-macro2 (1.0.106)
bytecheck_derive (0.8.2) -> quote (1.0.45)
bytecheck_derive (0.8.2) -> syn (2.0.117)
cargo-generate (0.23.3) -> indexmap (2.13.0)
cobs (0.3.0) -> thiserror (2.0.18)
console-api (0.8.1) -> futures-core (0.3.32)
console-api (0.8.1) -> prost (0.13.5)
console-api (0.8.1) -> prost-types (0.13.5)
console-api (0.8.1) -> tonic (0.12.3)
console-api (0.8.1) -> tracing-core (0.1.36)
console-subscriber (0.4.1) -> console-api (0.8.1)
console-subscriber (0.4.1) -> crossbeam-channel (0.5.15)
console-subscriber (0.4.1) -> crossbeam-utils (0.8.21)
console-subscriber (0.4.1) -> futures-task (0.3.32)
console-subscriber (0.4.1) -> hdrhistogram (7.5.4)
console-subscriber (0.4.1) -> humantime (2.3.0)
console-subscriber (0.4.1) -> hyper-util (0.1.20)
console-subscriber (0.4.1) -> prost (0.13.5)
console-subscriber (0.4.1) -> prost-types (0.13.5)
console-subscriber (0.4.1) -> serde (1.0.228)
console-subscriber (0.4.1) -> serde_json (1.0.149)
console-subscriber (0.4.1) -> thread_local (1.1.9)
console-subscriber (0.4.1) -> tokio (1.50.0)
console-subscriber (0.4.1) -> tokio-stream (0.1.18)
console-subscriber (0.4.1) -> tonic (0.12.3)
console-subscriber (0.4.1) -> tracing (0.1.44)
console-subscriber (0.4.1) -> tracing-core (0.1.36)
console-subscriber (0.4.1) -> tracing-subscriber (0.3.23)
cssparser (0.29.6) -> phf (0.10.1)
cssparser (0.33.0) -> phf (0.11.3)
gilrs-core (0.6.7) -> windows (0.62.2)
hash32 (0.2.1) -> byteorder (1.5.0)
hdrhistogram (7.5.4) -> base64 (0.21.7)
hdrhistogram (7.5.4) -> byteorder (1.5.0)
hdrhistogram (7.5.4) -> flate2 (1.1.9)
hdrhistogram (7.5.4) -> nom (7.1.3)
hdrhistogram (7.5.4) -> num-traits (0.2.19)
heapless (0.7.17) -> atomic-polyfill (1.0.3)
heapless (0.7.17) -> hash32 (0.2.1)
heapless (0.7.17) -> serde (1.0.228)
heapless (0.7.17) -> spin (0.9.8)
heapless (0.7.17) -> stable_deref_trait (1.2.1)
hyper-timeout (0.5.2) -> hyper (1.8.1)
hyper-timeout (0.5.2) -> hyper-util (0.1.20)
hyper-timeout (0.5.2) -> pin-project-lite (0.2.17)
hyper-timeout (0.5.2) -> tokio (1.50.0)
hyper-timeout (0.5.2) -> tower-service (0.3.3)
iana-time-zone (0.1.65) -> windows-core (0.62.2)
jiff (0.2.23) -> windows-sys (0.61.2)
munge (0.4.7) -> munge_macro (0.4.7)
munge_macro (0.4.7) -> proc-macro2 (1.0.106)
munge_macro (0.4.7) -> quote (1.0.45)
munge_macro (0.4.7) -> syn (2.0.117)
nu-ansi-term (0.50.3) -> windows-sys (0.61.2)
num_enum_derive (0.7.5) -> proc-macro-crate (3.5.0)
objc (0.2.7) -> malloc_buf (0.0.6)
ouroboros (0.18.5) -> aliasable (0.1.3)
ouroboros (0.18.5) -> ouroboros_macro (0.18.5)
ouroboros (0.18.5) -> static_assertions (1.1.0)
ouroboros_macro (0.18.5) -> heck (0.4.1)
ouroboros_macro (0.18.5) -> proc-macro2 (1.0.106)
ouroboros_macro (0.18.5) -> proc-macro2-diagnostics (0.10.1)
ouroboros_macro (0.18.5) -> quote (1.0.45)
ouroboros_macro (0.18.5) -> syn (2.0.117)
postcard (1.1.3) -> cobs (0.3.0)
postcard (1.1.3) -> embedded-io (0.4.0)
postcard (1.1.3) -> embedded-io (0.6.1)
postcard (1.1.3) -> heapless (0.7.17)
postcard (1.1.3) -> serde (1.0.228)
prost (0.13.5) -> bytes (1.11.1)
prost (0.13.5) -> prost-derive (0.13.5)
prost-derive (0.13.5) -> anyhow (1.0.102)
prost-derive (0.13.5) -> itertools (0.14.0)
prost-derive (0.13.5) -> proc-macro2 (1.0.106)
prost-derive (0.13.5) -> quote (1.0.45)
prost-derive (0.13.5) -> syn (2.0.117)
prost-types (0.13.5) -> prost (0.13.5)
ptr_meta (0.3.1) -> ptr_meta_derive (0.3.1)
ptr_meta_derive (0.3.1) -> proc-macro2 (1.0.106)
ptr_meta_derive (0.3.1) -> quote (1.0.45)
ptr_meta_derive (0.3.1) -> syn (2.0.117)
quinn-udp (0.5.14) -> windows-sys (0.60.2)
rancor (0.1.1) -> ptr_meta (0.3.1)
rend (0.5.3) -> bytecheck (0.8.2)
rkyv (0.8.15) -> bytecheck (0.8.2)
rkyv (0.8.15) -> bytes (1.11.1)
rkyv (0.8.15) -> hashbrown (0.16.1)
rkyv (0.8.15) -> indexmap (2.13.0)
rkyv (0.8.15) -> munge (0.4.7)
rkyv (0.8.15) -> ptr_meta (0.3.1)
rkyv (0.8.15) -> rancor (0.1.1)
rkyv (0.8.15) -> rend (0.5.3)
rkyv (0.8.15) -> rkyv_derive (0.8.15)
rkyv (0.8.15) -> tinyvec (1.10.0)
rkyv (0.8.15) -> uuid (1.22.0)
rkyv_derive (0.8.15) -> proc-macro2 (1.0.106)
rkyv_derive (0.8.15) -> quote (1.0.45)
rkyv_derive (0.8.15) -> syn (2.0.117)
rmp (0.8.15) -> num-traits (0.2.19)
rmp-serde (1.3.1) -> rmp (0.8.15)
rmp-serde (1.3.1) -> serde (1.0.228)
socket2 (0.5.10) -> libc (0.2.183)
socket2 (0.5.10) -> windows-sys (0.52.0)
stylo (0.8.0) -> icu_segmenter (2.1.2)
tonic (0.12.3) -> async-stream (0.3.6)
tonic (0.12.3) -> async-trait (0.1.89)
tonic (0.12.3) -> axum (0.7.9)
tonic (0.12.3) -> base64 (0.22.1)
tonic (0.12.3) -> bytes (1.11.1)
tonic (0.12.3) -> h2 (0.4.13)
tonic (0.12.3) -> http (1.4.0)
tonic (0.12.3) -> http-body (1.0.1)
tonic (0.12.3) -> http-body-util (0.1.3)
tonic (0.12.3) -> hyper (1.8.1)
tonic (0.12.3) -> hyper-timeout (0.5.2)
tonic (0.12.3) -> hyper-util (0.1.20)
tonic (0.12.3) -> percent-encoding (2.3.2)
tonic (0.12.3) -> pin-project (1.1.11)
tonic (0.12.3) -> prost (0.13.5)
tonic (0.12.3) -> socket2 (0.5.10)
tonic (0.12.3) -> tokio (1.50.0)
tonic (0.12.3) -> tokio-stream (0.1.18)
tonic (0.12.3) -> tower (0.4.13)
tonic (0.12.3) -> tower-layer (0.3.3)
tonic (0.12.3) -> tower-service (0.3.3)
tonic (0.12.3) -> tracing (0.1.44)
tower (0.4.13) -> futures-core (0.3.32)
tower (0.4.13) -> futures-util (0.3.32)
tower (0.4.13) -> indexmap (1.9.3)
tower (0.4.13) -> pin-project (1.1.11)
tower (0.4.13) -> pin-project-lite (0.2.17)
tower (0.4.13) -> rand (0.8.5)
tower (0.4.13) -> slab (0.4.12)
tower (0.4.13) -> tokio (1.50.0)
tower (0.4.13) -> tokio-util (0.7.18)
tower (0.4.13) -> tower-layer (0.3.3)
tower (0.4.13) -> tower-service (0.3.3)
tower (0.4.13) -> tracing (0.1.44)
webkit2gtk (2.0.1) -> javascriptcore-rs (1.1.2)
webkit2gtk-sys (2.0.1) -> javascriptcore-rs-sys (1.1.1)
winapi-util (0.1.11) -> windows-sys (0.61.2)

===== COMPONENT METRICS =====
Missed components: 169 (10.70%)
Hallucinated components: 37 (2.56%)

===== VERSION MISMATCHES =====
Version mismatches: 15 (1.04%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 292 package(s) (18.49%)
75% coverage: 1 package(s) (0.06%)
71% coverage: 1 package(s) (0.06%)
67% coverage: 3 package(s) (0.19%)
62% coverage: 1 package(s) (0.06%)
57% coverage: 1 package(s) (0.06%)
55% coverage: 3 package(s) (0.19%)
54% coverage: 1 package(s) (0.06%)
53% coverage: 1 package(s) (0.06%)
51% coverage: 2 package(s) (0.13%)
50% coverage: 2 package(s) (0.13%)
49% coverage: 1 package(s) (0.06%)
47% coverage: 2 package(s) (0.13%)
46% coverage: 5 package(s) (0.32%)
45% coverage: 1 package(s) (0.06%)
40% coverage: 2 package(s) (0.13%)
37% coverage: 4 package(s) (0.25%)
36% coverage: 2 package(s) (0.13%)
35% coverage: 6 package(s) (0.38%)
34% coverage: 3 package(s) (0.19%)
33% coverage: 8 package(s) (0.51%)
32% coverage: 6 package(s) (0.38%)
31% coverage: 4 package(s) (0.25%)
30% coverage: 4 package(s) (0.25%)
29% coverage: 8 package(s) (0.51%)
28% coverage: 3 package(s) (0.19%)
27% coverage: 11 package(s) (0.70%)
26% coverage: 5 package(s) (0.32%)
25% coverage: 7 package(s) (0.44%)
24% coverage: 2 package(s) (0.13%)
23% coverage: 5 package(s) (0.32%)
22% coverage: 10 package(s) (0.63%)
21% coverage: 4 package(s) (0.25%)
20% coverage: 3 package(s) (0.19%)
19% coverage: 6 package(s) (0.38%)
18% coverage: 14 package(s) (0.89%)
17% coverage: 15 package(s) (0.95%)
16% coverage: 12 package(s) (0.76%)
15% coverage: 17 package(s) (1.08%)
14% coverage: 12 package(s) (0.76%)
13% coverage: 6 package(s) (0.38%)
12% coverage: 10 package(s) (0.63%)
11% coverage: 21 package(s) (1.33%)
10% coverage: 14 package(s) (0.89%)
9% coverage: 20 package(s) (1.27%)
8% coverage: 17 package(s) (1.08%)
7% coverage: 40 package(s) (2.53%)
6% coverage: 52 package(s) (3.29%)
5% coverage: 52 package(s) (3.29%)
4% coverage: 101 package(s) (6.40%)
3% coverage: 78 package(s) (4.94%)
2% coverage: 105 package(s) (6.65%)
1% coverage: 187 package(s) (11.84%)
0% coverage: 386 package(s) (24.45%)

===== END OF REPORT =====
