===== TOTAL COMPONENTS =====
Total Cargo packages: 200
Total SBOM components: 204

===== EDGE METRICS =====
Correct edge coverage: 69.64%
Missing edges: 201 (30.36%)
False edges: 11 (2.33%)

===== FALSE EDGES =====
gdbstub (0.7.10) -> bitflags (2.11.0)
gdbstub (0.7.10) -> cfg-if (1.0.4)
gdbstub (0.7.10) -> log (0.4.29)
gdbstub (0.7.10) -> managed (0.8.0)
gdbstub (0.7.10) -> num-traits (0.2.19)
gdbstub (0.7.10) -> pastey (0.2.1)
gdbstub_arch (0.3.3) -> gdbstub (0.7.10)
gdbstub_arch (0.3.3) -> num-traits (0.2.19)
vmm (0.1.0) -> gdbstub (0.7.10)
vmm (0.1.0) -> gdbstub_arch (0.3.3)
winapi-util (0.1.11) -> windows-sys (0.61.2)

===== COMPONENT METRICS =====
Missed components: 0 (0.00%)
Hallucinated components: 4 (1.96%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 58 package(s) (29.00%)
71% coverage: 1 package(s) (0.50%)
70% coverage: 1 package(s) (0.50%)
59% coverage: 1 package(s) (0.50%)
50% coverage: 1 package(s) (0.50%)
48% coverage: 1 package(s) (0.50%)
46% coverage: 1 package(s) (0.50%)
45% coverage: 1 package(s) (0.50%)
42% coverage: 1 package(s) (0.50%)
40% coverage: 1 package(s) (0.50%)
38% coverage: 1 package(s) (0.50%)
36% coverage: 1 package(s) (0.50%)
35% coverage: 4 package(s) (2.00%)
34% coverage: 2 package(s) (1.00%)
32% coverage: 2 package(s) (1.00%)
31% coverage: 3 package(s) (1.50%)
30% coverage: 3 package(s) (1.50%)
27% coverage: 4 package(s) (2.00%)
26% coverage: 1 package(s) (0.50%)
25% coverage: 1 package(s) (0.50%)
24% coverage: 1 package(s) (0.50%)
23% coverage: 1 package(s) (0.50%)
22% coverage: 1 package(s) (0.50%)
20% coverage: 1 package(s) (0.50%)
19% coverage: 2 package(s) (1.00%)
16% coverage: 1 package(s) (0.50%)
15% coverage: 1 package(s) (0.50%)
13% coverage: 2 package(s) (1.00%)
12% coverage: 1 package(s) (0.50%)
11% coverage: 4 package(s) (2.00%)
10% coverage: 5 package(s) (2.50%)
9% coverage: 6 package(s) (3.00%)
8% coverage: 8 package(s) (4.00%)
7% coverage: 2 package(s) (1.00%)
6% coverage: 4 package(s) (2.00%)
5% coverage: 8 package(s) (4.00%)
4% coverage: 5 package(s) (2.50%)
3% coverage: 11 package(s) (5.50%)
2% coverage: 8 package(s) (4.00%)
1% coverage: 12 package(s) (6.00%)
0% coverage: 27 package(s) (13.50%)

===== END OF REPORT =====
