===== TOTAL COMPONENTS =====
Total Cargo packages: 200
Total SBOM components: 111

===== EDGE METRICS =====
Correct edge coverage: 32.33%
Missing edges: 448 (67.67%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 89 (44.50%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 44 package(s) (22.00%)
57% coverage: 1 package(s) (0.50%)
52% coverage: 1 package(s) (0.50%)
33% coverage: 1 package(s) (0.50%)
27% coverage: 1 package(s) (0.50%)
25% coverage: 1 package(s) (0.50%)
23% coverage: 1 package(s) (0.50%)
21% coverage: 1 package(s) (0.50%)
18% coverage: 1 package(s) (0.50%)
17% coverage: 1 package(s) (0.50%)
13% coverage: 1 package(s) (0.50%)
11% coverage: 1 package(s) (0.50%)
10% coverage: 1 package(s) (0.50%)
9% coverage: 3 package(s) (1.50%)
8% coverage: 6 package(s) (3.00%)
7% coverage: 2 package(s) (1.00%)
6% coverage: 5 package(s) (2.50%)
5% coverage: 3 package(s) (1.50%)
4% coverage: 6 package(s) (3.00%)
3% coverage: 10 package(s) (5.00%)
2% coverage: 9 package(s) (4.50%)
1% coverage: 9 package(s) (4.50%)
0% coverage: 91 package(s) (45.50%)

===== END OF REPORT =====
