===== TOTAL COMPONENTS =====
Total Cargo packages: 200
Total SBOM components: 133

===== EDGE METRICS =====
Correct edge coverage: 34.59%
Missing edges: 433 (65.41%)
False edges: 9 (3.78%)

===== FALSE EDGES =====
gdbstub (0.7.10) -> bitflags (2.11.0)
gdbstub (0.7.10) -> cfg-if (1.0.4)
gdbstub (0.7.10) -> log (0.4.29)
gdbstub (0.7.10) -> managed (0.8.0)
gdbstub (0.7.10) -> num-traits (0.2.19)
gdbstub (0.7.10) -> pastey (0.2.1)
gdbstub_arch (0.3.3) -> gdbstub (0.7.10)
gdbstub_arch (0.3.3) -> num-traits (0.2.19)
winapi-util (0.1.11) -> windows-sys (0.61.2)

===== COMPONENT METRICS =====
Missed components: 71 (35.50%)
Hallucinated components: 4 (3.01%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 52 package(s) (26.00%)
47% coverage: 1 package(s) (0.50%)
41% coverage: 1 package(s) (0.50%)
35% coverage: 1 package(s) (0.50%)
32% coverage: 1 package(s) (0.50%)
27% coverage: 3 package(s) (1.50%)
26% coverage: 1 package(s) (0.50%)
25% coverage: 1 package(s) (0.50%)
22% coverage: 1 package(s) (0.50%)
20% coverage: 1 package(s) (0.50%)
19% coverage: 1 package(s) (0.50%)
16% coverage: 1 package(s) (0.50%)
15% coverage: 1 package(s) (0.50%)
13% coverage: 1 package(s) (0.50%)
11% coverage: 2 package(s) (1.00%)
10% coverage: 2 package(s) (1.00%)
9% coverage: 4 package(s) (2.00%)
8% coverage: 7 package(s) (3.50%)
7% coverage: 2 package(s) (1.00%)
6% coverage: 3 package(s) (1.50%)
5% coverage: 6 package(s) (3.00%)
4% coverage: 5 package(s) (2.50%)
3% coverage: 9 package(s) (4.50%)
2% coverage: 5 package(s) (2.50%)
1% coverage: 10 package(s) (5.00%)
0% coverage: 78 package(s) (39.00%)

===== END OF REPORT =====
