===== TOTAL COMPONENTS =====
Total Cargo packages: 1108
Total SBOM components: 1126

===== EDGE METRICS =====
Correct edge coverage: 67.62%
Missing edges: 2005 (32.38%)
False edges: 129 (2.99%)

===== FALSE EDGES =====
axum-server (0.8.0) -> tokio-openssl (0.6.5)
bindgen_cuda (0.1.6) -> glob (0.3.3)
bindgen_cuda (0.1.6) -> num_cpus (1.17.0)
bindgen_cuda (0.1.6) -> rayon (1.11.0)
candle-core (0.9.2) -> candle-kernels (0.9.2)
candle-core (0.9.2) -> cudarc (0.19.4)
candle-kernels (0.9.2) -> bindgen_cuda (0.1.6)
candle-ug (0.9.2) -> ug-cuda (0.5.0)
crypto-bigint (0.5.5) -> generic-array (0.14.7)
crypto-bigint (0.5.5) -> rand_core (0.6.4)
crypto-bigint (0.5.5) -> subtle (2.6.1)
crypto-bigint (0.5.5) -> zeroize (1.8.2)
cudarc (0.17.8) -> half (2.7.1)
cudarc (0.17.8) -> libloading (0.8.9)
cudarc (0.19.4) -> float8 (0.7.0)
cudarc (0.19.4) -> half (2.7.1)
cudarc (0.19.4) -> libloading (0.9.0)
curve25519-dalek (4.1.3) -> cfg-if (1.0.4)
curve25519-dalek (4.1.3) -> cpufeatures (0.2.17)
curve25519-dalek (4.1.3) -> curve25519-dalek-derive (0.1.1)
curve25519-dalek (4.1.3) -> digest (0.10.7)
curve25519-dalek (4.1.3) -> fiat-crypto (0.2.9)
curve25519-dalek (4.1.3) -> rustc_version (0.4.1)
curve25519-dalek (4.1.3) -> subtle (2.6.1)
curve25519-dalek (4.1.3) -> zeroize (1.8.2)
curve25519-dalek-derive (0.1.1) -> proc-macro2 (1.0.106)
curve25519-dalek-derive (0.1.1) -> quote (1.0.45)
curve25519-dalek-derive (0.1.1) -> syn (2.0.117)
ecdsa (0.16.9) -> der (0.7.10)
ecdsa (0.16.9) -> digest (0.10.7)
ecdsa (0.16.9) -> elliptic-curve (0.13.8)
ecdsa (0.16.9) -> rfc6979 (0.4.0)
ecdsa (0.16.9) -> signature (2.2.0)
ecdsa (0.16.9) -> spki (0.7.3)
ed25519 (2.2.3) -> pkcs8 (0.10.2)
ed25519 (2.2.3) -> signature (2.2.0)
ed25519-dalek (2.2.0) -> curve25519-dalek (4.1.3)
ed25519-dalek (2.2.0) -> ed25519 (2.2.3)
ed25519-dalek (2.2.0) -> serde (1.0.228)
ed25519-dalek (2.2.0) -> sha2 (0.10.9)
ed25519-dalek (2.2.0) -> subtle (2.6.1)
ed25519-dalek (2.2.0) -> zeroize (1.8.2)
elliptic-curve (0.13.8) -> base16ct (0.2.0)
elliptic-curve (0.13.8) -> crypto-bigint (0.5.5)
elliptic-curve (0.13.8) -> digest (0.10.7)
elliptic-curve (0.13.8) -> ff (0.13.1)
elliptic-curve (0.13.8) -> generic-array (0.14.7)
elliptic-curve (0.13.8) -> group (0.13.0)
elliptic-curve (0.13.8) -> hkdf (0.12.4)
elliptic-curve (0.13.8) -> pem-rfc7468 (0.7.0)
elliptic-curve (0.13.8) -> pkcs8 (0.10.2)
elliptic-curve (0.13.8) -> rand_core (0.6.4)
elliptic-curve (0.13.8) -> sec1 (0.7.3)
elliptic-curve (0.13.8) -> subtle (2.6.1)
elliptic-curve (0.13.8) -> zeroize (1.8.2)
ff (0.13.1) -> rand_core (0.6.4)
ff (0.13.1) -> subtle (2.6.1)
float8 (0.6.1) -> cudarc (0.19.4)
float8 (0.7.0) -> half (2.7.1)
goose (1.30.0) -> sec1 (0.7.3)
group (0.13.0) -> ff (0.13.1)
group (0.13.0) -> rand_core (0.6.4)
group (0.13.0) -> subtle (2.6.1)
hyper-tls (0.6.0) -> bytes (1.11.1)
hyper-tls (0.6.0) -> http-body-util (0.1.3)
hyper-tls (0.6.0) -> hyper (1.8.1)
hyper-tls (0.6.0) -> hyper-util (0.1.20)
hyper-tls (0.6.0) -> native-tls (0.2.18)
hyper-tls (0.6.0) -> tokio (1.50.0)
hyper-tls (0.6.0) -> tokio-native-tls (0.3.1)
hyper-tls (0.6.0) -> tower-service (0.3.3)
iana-time-zone (0.1.65) -> windows-core (0.62.2)
jiff (0.2.23) -> windows-sys (0.61.2)
jsonwebtoken (10.3.0) -> ed25519-dalek (2.2.0)
jsonwebtoken (10.3.0) -> p256 (0.13.2)
jsonwebtoken (10.3.0) -> p384 (0.13.1)
libloading (0.9.0) -> cfg-if (1.0.4)
libloading (0.9.0) -> windows-link (0.2.1)
native-tls (0.2.18) -> libc (0.2.184)
native-tls (0.2.18) -> log (0.4.29)
native-tls (0.2.18) -> openssl (0.10.76)
native-tls (0.2.18) -> openssl-probe (0.2.1)
native-tls (0.2.18) -> openssl-sys (0.9.112)
native-tls (0.2.18) -> schannel (0.1.29)
native-tls (0.2.18) -> security-framework (3.7.0)
native-tls (0.2.18) -> security-framework-sys (2.17.0)
native-tls (0.2.18) -> tempfile (3.27.0)
nu-ansi-term (0.50.3) -> windows-sys (0.61.2)
objc (0.2.7) -> malloc_buf (0.0.6)
p256 (0.13.2) -> ecdsa (0.16.9)
p256 (0.13.2) -> elliptic-curve (0.13.8)
p256 (0.13.2) -> primeorder (0.13.6)
p256 (0.13.2) -> sha2 (0.10.9)
p384 (0.13.1) -> ecdsa (0.16.9)
p384 (0.13.1) -> elliptic-curve (0.13.8)
p384 (0.13.1) -> primeorder (0.13.6)
p384 (0.13.1) -> sha2 (0.10.9)
primeorder (0.13.6) -> elliptic-curve (0.13.8)
quinn-udp (0.5.14) -> windows-sys (0.60.2)
reqwest (0.12.28) -> hyper-tls (0.6.0)
reqwest (0.12.28) -> native-tls (0.2.18)
reqwest (0.12.28) -> tokio-native-tls (0.3.1)
reqwest (0.13.2) -> hyper-tls (0.6.0)
reqwest (0.13.2) -> native-tls (0.2.18)
reqwest (0.13.2) -> tokio-native-tls (0.3.1)
rfc6979 (0.4.0) -> hmac (0.12.1)
rfc6979 (0.4.0) -> subtle (2.6.1)
sec1 (0.7.3) -> base16ct (0.2.0)
sec1 (0.7.3) -> der (0.7.10)
sec1 (0.7.3) -> generic-array (0.14.7)
sec1 (0.7.3) -> pkcs8 (0.10.2)
sec1 (0.7.3) -> subtle (2.6.1)
sec1 (0.7.3) -> zeroize (1.8.2)
sqlx-core (0.8.6) -> native-tls (0.2.18)
tokio-native-tls (0.3.1) -> native-tls (0.2.18)
tokio-native-tls (0.3.1) -> tokio (1.50.0)
tokio-openssl (0.6.5) -> openssl (0.10.76)
tokio-openssl (0.6.5) -> openssl-sys (0.9.112)
tokio-openssl (0.6.5) -> tokio (1.50.0)
tokio-tungstenite (0.28.0) -> native-tls (0.2.18)
tokio-tungstenite (0.28.0) -> tokio-native-tls (0.3.1)
tungstenite (0.28.0) -> native-tls (0.2.18)
ug-cuda (0.5.0) -> cudarc (0.17.8)
ug-cuda (0.5.0) -> half (2.7.1)
ug-cuda (0.5.0) -> serde (1.0.228)
ug-cuda (0.5.0) -> thiserror (1.0.69)
ug-cuda (0.5.0) -> ug (0.5.0)
v8-goose (145.0.2) -> home (0.5.12)
winapi-util (0.1.11) -> windows-sys (0.61.2)

===== COMPONENT METRICS =====
Missed components: 9 (0.81%)
Hallucinated components: 27 (2.40%)

===== VERSION MISMATCHES =====
Version mismatches: 2 (0.18%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 241 package(s) (21.75%)
97% coverage: 2 package(s) (0.18%)
93% coverage: 1 package(s) (0.09%)
80% coverage: 2 package(s) (0.18%)
77% coverage: 1 package(s) (0.09%)
70% coverage: 1 package(s) (0.09%)
65% coverage: 1 package(s) (0.09%)
64% coverage: 1 package(s) (0.09%)
63% coverage: 1 package(s) (0.09%)
62% coverage: 3 package(s) (0.27%)
60% coverage: 1 package(s) (0.09%)
59% coverage: 4 package(s) (0.36%)
58% coverage: 1 package(s) (0.09%)
55% coverage: 1 package(s) (0.09%)
54% coverage: 2 package(s) (0.18%)
50% coverage: 6 package(s) (0.54%)
47% coverage: 2 package(s) (0.18%)
46% coverage: 2 package(s) (0.18%)
44% coverage: 1 package(s) (0.09%)
43% coverage: 1 package(s) (0.09%)
42% coverage: 2 package(s) (0.18%)
41% coverage: 2 package(s) (0.18%)
40% coverage: 1 package(s) (0.09%)
39% coverage: 1 package(s) (0.09%)
38% coverage: 6 package(s) (0.54%)
37% coverage: 4 package(s) (0.36%)
36% coverage: 2 package(s) (0.18%)
35% coverage: 1 package(s) (0.09%)
34% coverage: 4 package(s) (0.36%)
33% coverage: 1 package(s) (0.09%)
31% coverage: 4 package(s) (0.36%)
30% coverage: 3 package(s) (0.27%)
29% coverage: 5 package(s) (0.45%)
28% coverage: 3 package(s) (0.27%)
27% coverage: 6 package(s) (0.54%)
26% coverage: 3 package(s) (0.27%)
25% coverage: 5 package(s) (0.45%)
24% coverage: 2 package(s) (0.18%)
23% coverage: 4 package(s) (0.36%)
22% coverage: 4 package(s) (0.36%)
21% coverage: 4 package(s) (0.36%)
20% coverage: 1 package(s) (0.09%)
19% coverage: 4 package(s) (0.36%)
18% coverage: 15 package(s) (1.35%)
17% coverage: 11 package(s) (0.99%)
16% coverage: 6 package(s) (0.54%)
15% coverage: 14 package(s) (1.26%)
14% coverage: 16 package(s) (1.44%)
13% coverage: 12 package(s) (1.08%)
12% coverage: 19 package(s) (1.71%)
11% coverage: 35 package(s) (3.16%)
10% coverage: 13 package(s) (1.17%)
9% coverage: 3 package(s) (0.27%)
8% coverage: 13 package(s) (1.17%)
7% coverage: 18 package(s) (1.62%)
6% coverage: 26 package(s) (2.35%)
5% coverage: 27 package(s) (2.44%)
4% coverage: 41 package(s) (3.70%)
3% coverage: 75 package(s) (6.77%)
2% coverage: 90 package(s) (8.12%)
1% coverage: 164 package(s) (14.80%)
0% coverage: 163 package(s) (14.71%)

===== END OF REPORT =====
