===== TOTAL COMPONENTS =====
Total Cargo packages: 611
Total SBOM components: 611

===== EDGE METRICS =====
Correct edge coverage: 69.18%
Missing edges: 851 (30.82%)
False edges: 4 (0.21%)

===== FALSE EDGES =====
iana-time-zone (0.1.65) -> windows-core (0.62.2)
nu-ansi-term (0.50.3) -> windows-sys (0.61.2)
signal-hook-tokio (0.4.0) -> tokio (1.51.0)
winapi-util (0.1.11) -> windows-sys (0.61.2)

===== COMPONENT METRICS =====
Missed components: 0 (0.00%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 137 package(s) (22.42%)
98% coverage: 1 package(s) (0.16%)
97% coverage: 5 package(s) (0.82%)
95% coverage: 2 package(s) (0.33%)
94% coverage: 3 package(s) (0.49%)
92% coverage: 1 package(s) (0.16%)
87% coverage: 1 package(s) (0.16%)
86% coverage: 1 package(s) (0.16%)
77% coverage: 1 package(s) (0.16%)
68% coverage: 2 package(s) (0.33%)
67% coverage: 1 package(s) (0.16%)
58% coverage: 1 package(s) (0.16%)
57% coverage: 1 package(s) (0.16%)
56% coverage: 1 package(s) (0.16%)
50% coverage: 3 package(s) (0.49%)
47% coverage: 2 package(s) (0.33%)
44% coverage: 1 package(s) (0.16%)
43% coverage: 1 package(s) (0.16%)
42% coverage: 1 package(s) (0.16%)
39% coverage: 1 package(s) (0.16%)
38% coverage: 3 package(s) (0.49%)
37% coverage: 5 package(s) (0.82%)
36% coverage: 5 package(s) (0.82%)
35% coverage: 2 package(s) (0.33%)
34% coverage: 2 package(s) (0.33%)
33% coverage: 3 package(s) (0.49%)
32% coverage: 2 package(s) (0.33%)
31% coverage: 2 package(s) (0.33%)
30% coverage: 3 package(s) (0.49%)
29% coverage: 2 package(s) (0.33%)
27% coverage: 1 package(s) (0.16%)
26% coverage: 13 package(s) (2.13%)
25% coverage: 9 package(s) (1.47%)
24% coverage: 4 package(s) (0.65%)
23% coverage: 4 package(s) (0.65%)
22% coverage: 9 package(s) (1.47%)
21% coverage: 3 package(s) (0.49%)
20% coverage: 4 package(s) (0.65%)
19% coverage: 6 package(s) (0.98%)
18% coverage: 8 package(s) (1.31%)
17% coverage: 8 package(s) (1.31%)
16% coverage: 5 package(s) (0.82%)
15% coverage: 2 package(s) (0.33%)
14% coverage: 4 package(s) (0.65%)
13% coverage: 6 package(s) (0.98%)
12% coverage: 7 package(s) (1.15%)
11% coverage: 10 package(s) (1.64%)
10% coverage: 6 package(s) (0.98%)
9% coverage: 3 package(s) (0.49%)
8% coverage: 8 package(s) (1.31%)
7% coverage: 16 package(s) (2.62%)
6% coverage: 9 package(s) (1.47%)
5% coverage: 26 package(s) (4.26%)
4% coverage: 23 package(s) (3.76%)
3% coverage: 33 package(s) (5.40%)
2% coverage: 63 package(s) (10.31%)
1% coverage: 32 package(s) (5.24%)
0% coverage: 93 package(s) (15.22%)

===== END OF REPORT =====
