===== TOTAL COMPONENTS =====
Total Cargo packages: 611
Total SBOM components: 465

===== EDGE METRICS =====
Correct edge coverage: 47.19%
Missing edges: 1458 (52.81%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 146 (23.90%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 115 package(s) (18.82%)
81% coverage: 1 package(s) (0.16%)
80% coverage: 1 package(s) (0.16%)
79% coverage: 1 package(s) (0.16%)
73% coverage: 1 package(s) (0.16%)
72% coverage: 1 package(s) (0.16%)
63% coverage: 1 package(s) (0.16%)
53% coverage: 1 package(s) (0.16%)
51% coverage: 1 package(s) (0.16%)
50% coverage: 2 package(s) (0.33%)
44% coverage: 1 package(s) (0.16%)
43% coverage: 1 package(s) (0.16%)
41% coverage: 1 package(s) (0.16%)
36% coverage: 2 package(s) (0.33%)
34% coverage: 1 package(s) (0.16%)
33% coverage: 1 package(s) (0.16%)
32% coverage: 2 package(s) (0.33%)
30% coverage: 1 package(s) (0.16%)
28% coverage: 1 package(s) (0.16%)
25% coverage: 4 package(s) (0.65%)
24% coverage: 1 package(s) (0.16%)
23% coverage: 2 package(s) (0.33%)
22% coverage: 2 package(s) (0.33%)
21% coverage: 1 package(s) (0.16%)
20% coverage: 1 package(s) (0.16%)
19% coverage: 2 package(s) (0.33%)
18% coverage: 2 package(s) (0.33%)
17% coverage: 3 package(s) (0.49%)
16% coverage: 2 package(s) (0.33%)
15% coverage: 2 package(s) (0.33%)
14% coverage: 1 package(s) (0.16%)
13% coverage: 3 package(s) (0.49%)
12% coverage: 3 package(s) (0.49%)
11% coverage: 5 package(s) (0.82%)
10% coverage: 7 package(s) (1.15%)
9% coverage: 12 package(s) (1.96%)
8% coverage: 12 package(s) (1.96%)
7% coverage: 23 package(s) (3.76%)
6% coverage: 12 package(s) (1.96%)
5% coverage: 19 package(s) (3.11%)
4% coverage: 25 package(s) (4.09%)
3% coverage: 32 package(s) (5.24%)
2% coverage: 56 package(s) (9.17%)
1% coverage: 41 package(s) (6.71%)
0% coverage: 202 package(s) (33.06%)

===== END OF REPORT =====
