===== TOTAL COMPONENTS =====
Total Cargo packages: 508
Total SBOM components: 450

===== EDGE METRICS =====
Correct edge coverage: 50.85%
Missing edges: 987 (49.15%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 58 (11.42%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 135 package(s) (26.57%)
92% coverage: 1 package(s) (0.20%)
45% coverage: 1 package(s) (0.20%)
43% coverage: 1 package(s) (0.20%)
41% coverage: 1 package(s) (0.20%)
39% coverage: 1 package(s) (0.20%)
38% coverage: 3 package(s) (0.59%)
34% coverage: 1 package(s) (0.20%)
32% coverage: 1 package(s) (0.20%)
31% coverage: 1 package(s) (0.20%)
30% coverage: 1 package(s) (0.20%)
29% coverage: 3 package(s) (0.59%)
27% coverage: 1 package(s) (0.20%)
26% coverage: 2 package(s) (0.39%)
25% coverage: 1 package(s) (0.20%)
24% coverage: 1 package(s) (0.20%)
23% coverage: 1 package(s) (0.20%)
22% coverage: 2 package(s) (0.39%)
21% coverage: 1 package(s) (0.20%)
20% coverage: 2 package(s) (0.39%)
19% coverage: 4 package(s) (0.79%)
18% coverage: 2 package(s) (0.39%)
17% coverage: 4 package(s) (0.79%)
16% coverage: 6 package(s) (1.18%)
15% coverage: 7 package(s) (1.38%)
14% coverage: 11 package(s) (2.17%)
13% coverage: 3 package(s) (0.59%)
12% coverage: 4 package(s) (0.79%)
11% coverage: 11 package(s) (2.17%)
10% coverage: 8 package(s) (1.57%)
9% coverage: 11 package(s) (2.17%)
8% coverage: 13 package(s) (2.56%)
7% coverage: 15 package(s) (2.95%)
6% coverage: 10 package(s) (1.97%)
5% coverage: 19 package(s) (3.74%)
4% coverage: 10 package(s) (1.97%)
3% coverage: 40 package(s) (7.87%)
2% coverage: 18 package(s) (3.54%)
1% coverage: 44 package(s) (8.66%)
0% coverage: 107 package(s) (21.06%)

===== END OF REPORT =====
