===== TOTAL COMPONENTS =====
Total Cargo packages: 508
Total SBOM components: 490

===== EDGE METRICS =====
Correct edge coverage: 65.19%
Missing edges: 699 (34.81%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 18 (3.54%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 137 package(s) (26.97%)
96% coverage: 1 package(s) (0.20%)
95% coverage: 1 package(s) (0.20%)
92% coverage: 1 package(s) (0.20%)
91% coverage: 1 package(s) (0.20%)
88% coverage: 3 package(s) (0.59%)
86% coverage: 9 package(s) (1.77%)
50% coverage: 1 package(s) (0.20%)
47% coverage: 1 package(s) (0.20%)
45% coverage: 1 package(s) (0.20%)
43% coverage: 1 package(s) (0.20%)
42% coverage: 1 package(s) (0.20%)
41% coverage: 2 package(s) (0.39%)
40% coverage: 2 package(s) (0.39%)
37% coverage: 1 package(s) (0.20%)
34% coverage: 1 package(s) (0.20%)
33% coverage: 1 package(s) (0.20%)
32% coverage: 2 package(s) (0.39%)
31% coverage: 1 package(s) (0.20%)
30% coverage: 1 package(s) (0.20%)
29% coverage: 1 package(s) (0.20%)
28% coverage: 1 package(s) (0.20%)
27% coverage: 2 package(s) (0.39%)
26% coverage: 2 package(s) (0.39%)
24% coverage: 2 package(s) (0.39%)
23% coverage: 3 package(s) (0.59%)
22% coverage: 2 package(s) (0.39%)
21% coverage: 4 package(s) (0.79%)
20% coverage: 5 package(s) (0.98%)
19% coverage: 1 package(s) (0.20%)
18% coverage: 1 package(s) (0.20%)
17% coverage: 5 package(s) (0.98%)
16% coverage: 8 package(s) (1.57%)
15% coverage: 8 package(s) (1.57%)
14% coverage: 10 package(s) (1.97%)
13% coverage: 3 package(s) (0.59%)
12% coverage: 2 package(s) (0.39%)
11% coverage: 10 package(s) (1.97%)
10% coverage: 7 package(s) (1.38%)
9% coverage: 14 package(s) (2.76%)
8% coverage: 12 package(s) (2.36%)
7% coverage: 17 package(s) (3.35%)
6% coverage: 13 package(s) (2.56%)
5% coverage: 21 package(s) (4.13%)
4% coverage: 11 package(s) (2.17%)
3% coverage: 48 package(s) (9.45%)
2% coverage: 17 package(s) (3.35%)
1% coverage: 39 package(s) (7.68%)
0% coverage: 70 package(s) (13.78%)

===== END OF REPORT =====
