===== TOTAL COMPONENTS =====
Total Cargo packages: 114
Total SBOM components: 80

===== EDGE METRICS =====
Correct edge coverage: 47.33%
Missing edges: 138 (52.67%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 34 (29.82%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 50 package(s) (43.86%)
83% coverage: 1 package(s) (0.88%)
79% coverage: 1 package(s) (0.88%)
75% coverage: 1 package(s) (0.88%)
74% coverage: 1 package(s) (0.88%)
73% coverage: 1 package(s) (0.88%)
70% coverage: 1 package(s) (0.88%)
67% coverage: 5 package(s) (4.39%)
64% coverage: 1 package(s) (0.88%)
62% coverage: 3 package(s) (2.63%)
60% coverage: 1 package(s) (0.88%)
56% coverage: 1 package(s) (0.88%)
50% coverage: 3 package(s) (2.63%)
48% coverage: 1 package(s) (0.88%)
44% coverage: 1 package(s) (0.88%)
33% coverage: 1 package(s) (0.88%)
28% coverage: 1 package(s) (0.88%)
27% coverage: 1 package(s) (0.88%)
17% coverage: 1 package(s) (0.88%)
11% coverage: 1 package(s) (0.88%)
8% coverage: 1 package(s) (0.88%)
7% coverage: 1 package(s) (0.88%)
0% coverage: 35 package(s) (30.70%)

===== END OF REPORT =====
