===== TOTAL COMPONENTS =====
Total Cargo packages: 114
Total SBOM components: 77

===== EDGE METRICS =====
Correct edge coverage: 41.60%
Missing edges: 153 (58.40%)
False edges: 0 (0.00%)

===== COMPONENT METRICS =====
Missed components: 37 (32.46%)
Hallucinated components: 0 (0.00%)

===== VERSION MISMATCHES =====
Version mismatches: 0 (0.00%)

===== TRANSITIVE DEPENDENCY =====
Distribution of packages by coverage (%):
100% coverage: 50 package(s) (43.86%)
83% coverage: 1 package(s) (0.88%)
75% coverage: 1 package(s) (0.88%)
74% coverage: 1 package(s) (0.88%)
71% coverage: 1 package(s) (0.88%)
67% coverage: 4 package(s) (3.51%)
64% coverage: 2 package(s) (1.75%)
62% coverage: 3 package(s) (2.63%)
60% coverage: 1 package(s) (0.88%)
56% coverage: 2 package(s) (1.75%)
50% coverage: 3 package(s) (2.63%)
48% coverage: 1 package(s) (0.88%)
44% coverage: 1 package(s) (0.88%)
33% coverage: 1 package(s) (0.88%)
28% coverage: 1 package(s) (0.88%)
27% coverage: 1 package(s) (0.88%)
17% coverage: 1 package(s) (0.88%)
11% coverage: 1 package(s) (0.88%)
8% coverage: 1 package(s) (0.88%)
6% coverage: 1 package(s) (0.88%)
0% coverage: 36 package(s) (31.58%)

===== END OF REPORT =====
